00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000f0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
00049070 A BAUDRATE_v02
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D __ram_image_start__
10000000 D NewVectorTable
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D __rom_bss_start__
10000300 D CfgSysDebugWarn
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 t __ram_image_end__
100020c0 T gBoot_Gpio_Adapter
100021ec T SpicInitParaAllClk
10002400 B __rom_heap_start__
10002400 B end
10002430 t tab_seg_def
10002468 t txt_tab_seg
10002488 t flashcpy
10002528 t get_seg_id
10002560 t RtlConsolRam
10002584 T InitSpicFlashType
100025c4 t EnterImage15
10002c80 t RtlBoot4ToSram
10002c86 t RtlBoot3ToSram
10002c8c t RtlBoot2ToSram
10002c92 t RtlBoot1ToSram
10002c98 t RtlBootToFlash
10002ca0 t InitTabParaAllClk
10002ce8 T spic_table_flash
10002d04 T __image1_bss_end__
10002d04 T __image1_bss_start__
10002d04 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D __image2_validate_code__
10006004 D RAM_IMG2_VALID_PATTEN
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
1000635c T UartLogIrqHandleRam
10006420 T RtlConsolTaskRam
100064e8 T console_init
100065b4 T SpicRxCmdRefinedRtl8195A
100066bc T SpicInitRefinedRtl8195A
10006770 T SpicReadUniqueIDRtl8195A
100067e4 T SpicReadIDRtl8195A
100068f4 T SpicConfigAutoModeRtl8195A
10006964 T SpicUserReadRtl8195A
10006ad8 T SpicUserReadFourByteRtl8195A
10006bf4 T SpicGetExtendAddrRtl8195A
10006c4c T SpicGetConfigRegRtl8195A
10006ca4 T SpicGetFlashStatusRefinedRtl8195A
10006cfc T SpicWaitWipDoneRefinedRtl8195A
10006d38 T SpicTxCmdWithDataRtl8195A
10006e0c T SpicGetFlashFlagRtl8195A
10006e98 T SpicWaitOperationDoneRtl8195A
10006ed4 T SpicDeepPowerDownFlashRtl8195A
10006f60 T SpicUserProgramRtl8195A
10007190 T SpicWaitWipRtl8195A
100071a4 T SpicTxFlashInstRtl8195A
10007238 T SpicEraseFlashRefinedRtl8195A
10007242 T SpicDieEraseFlashRtl8195A
10007264 T SpicBlockEraseFlashRtl8195A
10007286 T SpicSectorEraseFlashRtl8195A
100072a8 T SpicSetExtendAddrRtl8195A
100072c2 T SpicSetFlashStatusRefinedRtl8195A
100072f4 T SpicWriteProtectFlashRtl8195A
1000731c T SpicDisableRtl8195A
1000732c T SpicNVMCalLoad
1000743c T SpicNVMCalLoadAll
1000745a T SpicNVMCalStore
100075b4 T SpicCalibrationRtl8195A
10007808 T SpicFlashInitRtl8195A
100078b4 T SpicOneBitCalibrationRtl8195A
100078cc T ShowMemInfo
100078fc T main
10007974 T sys_write_cfg
10007984 T user_init_thrd
100079e4 T ADCIrqInit
10007a24 T ADCIrqDeInit
10007a4c T ADCEnable
10007a88 T ADCDisable
10007aac T ADCInit
10007b4c T ADCDeInit
10007bd4 T adc_int_handler
10007c24 T adc_getdata
10007cb4 T adc_chkdata
10007ce0 T adc_ws
10007dc4 t tcpsrv_list_delete
10007e40 t recv_trim_bufi
10007f2e t tcpsrv_server_sent
10007f5c T tspsrv_error_msg
10007f74 T tcpsrv_print_remote_info
10007fa4 T tcpsrv_disconnect_calback_default
10007fbc T tcpsrv_listen_default
10007fd0 T tcpsrv_sent_callback_default
10007fe4 T tcpsrv_received_data_default
10007ffc t tcpsrv_server_close
100080fc t tcpsrv_poll
10008162 t tcpsrv_server_recv
1000821c t tcpsrv_error
10008260 T find_tcp_pcb
100082c4 t tspsrv_delete_pcb
10008316 T tcpsrv_disconnect
10008338 T tcpsrv_int_sent_data
10008408 T tcpsrv_unrecved_win
10008420 T tcpsrv_server_port2pcfg
10008438 t tcpsrv_server_accept
10008568 T tcpsrv_init
100085e4 T tcpsrv_start
1000867c T tcpsrv_close
100086cc T WEBFSClose
100086e4 T WEBFSGetArray
10008754 T WEBFSInit
100087dc t GetFATRecord
1000884c T WEBFSOpen
10008938 T WEBFSGetBytesRem
10008958 T WEBFSGetFilename
1000899c T WEBFS_max_size
100089b0 T WEBFS_curent_size
100089ec T WEBFS_base_addr
100089f4 t web_inc_fp
10008a38 t Close_web_conn
10008a7c T qfnk_task
10008ad8 t find_boundary
10008b50 t web_int_disconnect
10008b8c t webserver_disconnect
10008bb4 t web_parse_vars
10008c44 T head_find_ctr
10008c9c T web_inc_fopen
10008d1c t webserver_open_file
10008e48 T web_inc_fclose
10008e94 t web_print_headers
100091b4 t webserver_send_fdata
10009488 t webserver_sent_callback
10009510 T web_trim_bufi
1000954e T web_feee_bufi
10009568 t webserver_received_data
1000a0e4 T webserver_qfn
1000a108 T webserver_init
1000a1b0 T webserver_reinit
1000a1d4 T rom_xstrcpy
1000a1ea T rom_xstrcmp
1000a202 T rom_atoi
1000a244 T copy_align4
1000a2fc T hextoul
1000a336 T ahextoul
1000a350 T cmpcpystr
1000a3c8 T str_array
1000a428 T strtomac
1000a48a T urldecode
1000a536 T htmlcode
1000a638 T web_strnstr
1000a678 T base64decode
1000a710 T base64encode
1000a7b4 T word_to_lower_case
1000a7e6 T websock_tx_frame
1000a816 T websock_tx_close_err
1000a834 T websock_rx_data
1000abb4 T WebSocketAcceptKey
1000ac24 T WebsocketMask
1000ac48 T WebsocketHead
1000ad54 T WebsocketTxFrame
1000ae50 T web_hexdump
1000afa0 T web_get_flash
1000b014 T web_get_ram
1000b098 t web_wscan_xml
1000b1e8 T web_int_callback
1000c338 T web_int_vars
1000cb9c T UserAuthorization
1000cbf4 T SystemCoreClockUpdate
1000cc08 T print_on
1000cc20 W console_help
1000cc60 T GetArgvRam
1000cd04 T get_eap_phase
1000cd08 T get_eap_method
1000cd0c T eap_autoreconnect_hdl
1000cd10 t wifi_no_network_hdl
1000cd28 t wifi_handshake_done_hdl
1000cd44 t wifi_disconn_hdl
1000cdb0 t wifi_connected_hdl
1000cde4 T wifi_scan_each_report_hdl
1000cf44 T wifi_rx_beacon_hdl
1000cf48 T wifi_connect
1000d384 T wifi_disconnect
1000d3b8 T wifi_set_country
1000d3c4 T wifi_get_rssi
1000d3d0 T wifi_off
1000d448 T wifi_start_ap
1000d534 T wifi_get_setting
1000d614 T wifi_show_setting
1000d6dc T wifi_set_network_mode
1000d6f4 T wifi_indication
1000d734 T wifi_reg_event_handler
1000d784 T wifi_unreg_event_handler
1000d7c8 T init_event_callback_list
1000d7d8 T promisc_deinit
1000d7dc T promisc_recv_func
1000d7e0 T promisc_set
1000d7e4 T is_promisc_enabled
1000d7e8 T iw_ioctl
1000d804 T wext_get_ssid
1000d84e T wext_set_ssid
1000d882 T wext_set_bssid
1000d8cc T is_broadcast_ether_addr
1000d8ec T wext_set_auth_param
1000d91a T wext_set_key_ext
1000da18 T wext_get_enc_ext
1000da7a T wext_set_passphrase
1000daae T wext_get_passphrase
1000dade T wext_set_mode
1000db02 T wext_get_mode
1000db2c T wext_set_ap_ssid
1000db60 T wext_set_country
1000db84 T wext_get_rssi
1000dbb0 T wext_set_channel
1000dbde T wext_get_channel
1000dc0a T wext_set_scan
1000dc3c T wext_wlan_indicate
1000dd84 T wext_set_autoreconnect
1000ddd4 T wext_set_adaptivity
1000ddfc T wext_set_sta_num
1000de00 T LwIP_DHCP
1000df78 t chk_ap_netif_num
1000dfc4 t wifi_autoreconnect_hdl_
1000e014 T read_wifi_cfg
1000e05c T write_wifi_cfg
1000e09c T get_new_hostname
1000e0d0 T _wext_set_lps_dtim
1000e0ec T _wext_enable_powersave
1000e124 T rtw_security_to_idx
1000e144 T rtw_security_to_str
1000e158 T show_wifi_ap_ip
1000e188 t wifi_run_ap
1000e290 T show_wifi_st_ip
1000e2c0 t StartStDHCPClient
1000e35c t wifi_run_st.part.1
1000e428 T wifi_run
1000e67c T wifi_init
1000e748 t wifi_autoreconnect_thread_
1000e7a8 T show_wifi_st_cfg
1000e824 T show_wifi_ap_cfg
1000e8a0 T show_wifi_cfg
1000e900 T show_wlan_info
1000e998 T wifi_close_scan
1000ea18 t _wifi_scan_done_hdl
1000ea98 T wifi_set_timer_scan
1000ead0 T api_wifi_scan
1000ec2c T lwip_strerr
1000ec3c T lwip_socket_init
1000ec40 t tcpip_thread
1000ecc8 T tcpip_input
1000ed10 T tcpip_callback_with_block
1000ed64 T tcpip_timeout
1000eda8 T tcpip_init
1000edec t icmp_send_response.isra.0
1000ee58 T icmp_input
1000ef80 T icmp_dest_unreach
1000ef8a T icmp_time_exceeded
1000ef94 t igmp_send
1000f038 t igmp_delaying_member
1000f074 t igmp_lookup_group.part.1
1000f0ac T igmp_init
1000f0c8 T igmp_report_groups
1000f0f8 T igmp_report_groups_leave
1000f12c T igmp_lookfor_group
1000f14c T igmp_start
1000f188 T igmp_input
1000f254 T igmp_tmr
1000f280 t lwip_standard_chksum
1000f2e0 T inet_chksum_pseudo
1000f366 T inet_chksum
1000f372 T inet_chksum_pbuf
1000f3b8 t ip_napt_free
1000f454 t ip_napt_find_port
1000f48c t ip_portmap_find
1000f4c8 t ip_portmap_find_dest
1000f508 t ip_napt_find
1000f5d0 t ip_napt_insert
1000f65c t tcp_listening
1000f688 t ip_napt_new_port
1000f728 t ip_napt_add
1000f7e4 T ip_route
1000f84c T ip_napt_init
1000f8a4 T checksumadjust
1000f90a T ip_napt_modify_port_tcp
1000f93a T ip_napt_modify_addr_tcp
1000f952 T ip_napt_modify_port_udp
1000f982 T ip_napt_modify_addr_udp
1000f99a T ip_napt_modify_addr
1000f9b8 T ip_input
1000ff94 T ip_output_if_opt
100100e0 T ip_output_if
10010102 T ip_output
1001013a T ip4_addr_isbroadcast
1001016c T ipaddr_aton
1001027e T ipaddr_addr
10010296 t ipfrag_free_pbuf_custom
100102ac t ip_reass_free_complete_datagram
1001032c t ip_reass_remove_oldest_datagram
100103a4 T ip_reass_tmr
100103cc T ip_reass
10010678 T ip_frag
100107dc T lwip_htons
100107e2 T lwip_ntohs
100107e8 T lwip_htonl
100107ec T lwip_ntohl
100107f0 t dhcp_set_state
10010800 t dhcp_option
1001081c t dhcp_option_byte
1001082e t dhcp_option_short
1001084c t dhcp_option_long
10010882 t dhcp_option_trailer
100108ac t dhcp_create_msg
10010a18 t dhcp_delete_msg
10010a30 t dhcp_discover
10010ae0 t dhcp_reboot
10010b84 t dhcp_check
10010baa t dhcp_bind
10010c88 t dhcp_option_hostname.isra.0
10010cc8 t dhcp_rebind
10010d5c t dhcp_select
10010e44 t dhcp_recv
10011234 T dhcp_arp_reply
100112cc T dhcp_renew
1001135e T dhcp_supplied_address
10011378 T dhcp_release
10011460 T dhcp_coarse_tmr
10011500 T dhcp_fine_tmr
10011598 T dhcp_release_unicast
1001165c T dhcp_stop
1001168c T dhcp_start
10011738 t dns_stricmp
10011768 t dns_call_found
10011804 t dns_send
100118cc t dns_check_entry
1001198c t dns_recv
10011ba4 T dns_init
10011bcc T dns_setserver
10011bec T dns_tmr
10011c0c T dns_gethostbyname
10011e54 T lwip_init
10011e84 T sys_timeout
10011ee4 T tcp_timer_needed
10011f18 t tcpip_tcp_timer
10011f50 T sys_timeouts_init
10011fb4 t dns_timer
10011fd0 t igmp_timer
10011fe8 t dhcp_timer_fine
10012004 t dhcp_timer_coarse
10012020 t arp_timer
1001203c t ip_reass_timer
10012058 T sys_untimeout
100120a0 T sys_timeouts_mbox_fetch
10012100 T netif_init
10012104 T netif_set_ipaddr
10012154 T netif_set_addr
10012170 T netif_add
100121d0 T netif_set_gw
100121d8 T netif_set_netmask
100121e0 T netif_set_default
100121ec T netif_set_up
10012222 T netif_set_down
1001223c t pbuf_free_ooseq_callback
10012270 t pbuf_pool_is_empty
100122ac T pbuf_alloced_custom
10012300 T pbuf_header
10012356 T pbuf_free
1001239c T pbuf_alloc
100124bc T pbuf_realloc
100124ee T pbuf_clen
100124fe T pbuf_ref
10012518 T pbuf_cat
10012534 T pbuf_chain
10012544 T pbuf_copy
100125e0 T pbuf_copy_partial
1001263e T pbuf_coalesce
1001266c T raw_input
100126e8 t tcp_accept_null
100126f0 t tcp_new_port
10012744 T tcp_init
10012760 T tcp_bind
100127f0 T tcp_listen_with_backlog
100128b0 T tcp_update_rcv_ann_wnd
100128e4 T tcp_recved
1001291e T tcp_seg_free
10012938 T tcp_segs_free
10012948 T tcp_setprio
1001294c T tcp_seg_copy
10012974 T tcp_arg
10012978 T tcp_recv
1001297e T tcp_sent
10012984 T tcp_err
1001298a T tcp_accept
1001298e T tcp_poll
10012998 T tcp_pcb_purge
100129d8 T tcp_slowtmr
10012cb4 T tcp_pcb_remove
10012d1c t tcp_close_shutdown
10012e68 T tcp_close
10012e80 T tcp_recv_null
10012ea4 T tcp_process_refused_data
10012f0c T tcp_fasttmr
10012f84 T tcp_tmr
10012fa8 T tcp_abandon
10013040 T tcp_abort
10013048 T tcp_next_iss
10013060 T tcp_alloc
10013188 T tcp_new
1001318e T tcp_eff_send_mss
100131ac t tcp_oos_insert_segment
10013228 t tcp_receive
10013a04 t tcp_parseopt.isra.0
10013a88 T tcp_input
100142c8 t tcp_pbuf_prealloc
1001431c t tcp_create_segment
100143e0 t tcp_output_alloc_header.constprop.0
1001444a T tcp_write
10014788 T tcp_enqueue_flags
10014832 T tcp_send_fin
1001487a T tcp_send_empty_ack
100148d8 T tcp_output
10014b5c T tcp_rst
10014bf4 T tcp_rexmit_rto
10014c22 T tcp_rexmit
10014c70 T tcp_rexmit_fast
10014cc6 T tcp_keepalive
10014d18 T tcp_zero_window_probe
10014dc0 T udp_init
10014ddc T udp_input
10014f6c T udp_bind
10015010 T udp_sendto_if
10015112 T udp_sendto
10015148 T udp_connect
10015190 T udp_disconnect
100151a0 T udp_recv
100151a8 T udp_remove
100151d0 T udp_new
100151f4 t etharp_free_entry
10015224 t etharp_find_entry
100152f4 t etharp_send_ip
10015328 T etharp_tmr
10015368 T etharp_cleanup_netif
10015390 T etharp_request
1001543c t etharp_output_to_arp_index
1001548c T etharp_query
10015588 T etharp_output
10015678 T ethernet_input
100158a0 t low_level_output
100158fc t arp_timer
10015918 T ethernetif_recv
10015994 T ethernetif_init
100159d8 T lwip_POST_SLEEP_PROCESSING
100159f4 T rltk_wlan_set_netif_info
10015a14 T rltk_wlan_send
10015aa8 T rltk_wlan_recv
10015b14 T netif_is_valid_IP
10015b18 T netif_get_idx
10015b2c T netif_rx
10015b3c T netif_post_sleep_processing
10015b40 T sys_mbox_new
10015b5a T sys_mbox_post
10015b7a T sys_mbox_trypost
10015b9c T sys_arch_mbox_fetch
10015be8 T sys_mbox_valid
10015bf4 T sys_init
10015c14 T sys_thread_new
10015c78 T sys_arch_protect
10015c82 T sys_arch_unprotect
10015c86 T sys_now
10015c8c t mark_ip_in_table
10015cd0 t dhcps_initialize_message
10015d80 t add_offer_options
10015e74 T dhcps_handle_state_machine_change
10015f44 t dhcps_receive_udp_packet_handler
10016210 T dhcps_deinit
10016238 T dhcps_init
10016340 t sntp_retry
1001636c t sntp_recv
10016448 t sntp_send_request
100164a0 t sntp_request
100164dc t sntp_dns_found
100164e8 T sntp_get_lasttime
10016508 T sntp_gen_system_time
10016554 T sntp_init
10016598 T sntp_stop
100165cc t netbios_recv
10016788 T netbios_pcb
100167a0 T netbios_set_name
100167f8 T netbios_off
1001680c T netbios_init
100168bc t prvInsertBlockIntoFreeList
10016904 t vPortDefineHeapRegions.constprop.1
100169a4 T pvPortMalloc
10016a7c T __vPortFree
10016ac0 T vPortSetExtFree
10016adc T vPortFree
10016b0c T xPortGetFreeHeapSize
10016b18 T xPortGetMinimumEverFreeHeapSize
10016b24 T pvPortReAlloc
10016bbc T pvPortZalloc
10016bd8 t prvTaskExitError
10016bec t prvPortStartFirstTask
10016c0c T pxPortInitialiseStack
10016c30 T vPortSVCHandler
10016c50 t pxCurrentTCBConst2
10016c54 T vPortEnterCritical
10016c74 T vPortExitCritical
10016c90 T xPortPendSVHandler
10016cd0 t pxCurrentTCBConst
10016cd4 T xPortSysTickHandler
10016d00 W vPortSuppressTicksAndSleep
10016e18 W vPortSetupTimerInterrupt
10016e68 T xPortStartScheduler
10016e98 T vApplicationIdleHook
10016e9c T osKernelSysTick
10016ea0 T vListInitialise
10016eb6 T vListInitialiseItem
10016ebc T vListInsertEnd
10016ed4 T vListInsert
10016f02 T uxListRemove
10016f22 t prvCopyDataToQueue
10016f88 t prvCopyDataFromQueue
10016fb0 t prvUnlockQueue
10017020 T xQueueGenericReset
1001708c T xQueueGenericCreate
100170c0 T xQueueCreateCountingSemaphore
100170d4 T xQueueGenericSend
100171c8 T xQueueCreateMutex
100171ec T xQueueGenericSendFromISR
10017254 T xQueueGiveFromISR
100172b0 T xQueueGenericReceive
100173e4 T uxQueueMessagesWaiting
100173f6 T vQueueDelete
100173fa T vQueueWaitForMessageRestricted
10017440 t prvWriteNameToBuffer
10017464 t prvGetExpectedIdleTime
100174a0 t prvResetNextTaskUnblockTime
100174c4 t prvAddCurrentTaskToDelayedList
10017550 T xTaskGenericCreate
10017714 T vTaskDelete
100177d0 T eTaskGetState
10017838 T uxTaskPriorityGet
10017854 T vTaskPrioritySet
1001791c T vTaskStartScheduler
10017988 T vTaskSuspendAll
10017998 T xTaskGetTickCount
100179a4 T xTaskGetTickCountFromISR
100179b0 T pcTaskGetName
100179c0 T vTaskStepTick
100179d0 T xTaskIncrementTick
10017adc T xTaskResumeAll
10017bb4 T vTaskDelay
10017be4 t prvIdleTask
10017c64 T vTaskSwitchContext
10017ce4 T vTaskPlaceOnEventList
10017d04 T vTaskPlaceOnEventListRestricted
10017d30 T xTaskRemoveFromEventList
10017da4 T vTaskSetTimeOutState
10017dbc T xTaskCheckForTimeOut
10017e08 T vTaskMissedYield
10017e14 T eTaskConfirmSleepModeStatus
10017e48 T vTaskGetInfo
10017ec8 t prvListTasksWithinSingleList
10017f24 T uxTaskGetSystemState
10017fd0 T xTaskGetSchedulerState
10017ff0 T vTaskPriorityInherit
10018080 T xTaskPriorityDisinherit
100180f0 T vTaskList
100181a0 T vTaskGetRunTimeStats
10018268 T pvTaskIncrementMutexHeldCount
10018280 t prvCheckForValidListAndQueue
100182cc t prvInsertTimerInActiveList
10018308 T xTimerCreateTimerTask
10018344 T xTimerCreate
10018378 T xTimerGenericCommand
100183b8 t prvSwitchTimerLists
10018420 t prvTimerTask
100185b4 T xTimerIsTimerActive
100185cc T pvTimerGetTimerID
100185e0 t device_mutex_init
10018624 T device_mutex_lock
10018658 T device_mutex_unlock
10018674 t _freertos_enter_critical_from_isr
10018694 t _freertos_exit_critical_from_isr
100186a4 t _freertos_systime_to_sec
100186ae t _freertos_ms_to_systime
100186b0 t _freertos_sec_to_systime
100186b8 t _freertos_yield_os
100186d0 t _freertos_ATOMIC_SET
100186d4 t _freertos_ATOMIC_READ
100186d8 t _freertos_modular64
1001874a t _freertos_thread_enter
1001874c T _freertos_wakelock_timeout
1001874e t _freertos_enter_critical
10018752 t _freertos_exit_critical
10018756 t _freertos_ATOMIC_SUB_RETURN
1001876e t _freertos_ATOMIC_DEC_RETURN
10018784 t _freertos_ATOMIC_ADD_RETURN
1001879c t _freertos_ATOMIC_INC_RETURN
100187b2 t _freertos_ATOMIC_SUB
100187ca t _freertos_ATOMIC_DEC
100187d0 t _freertos_ATOMIC_ADD
100187e8 t _freertos_ATOMIC_INC
100187ee T _freertos_malloc
100187f2 T _freertos_zmalloc
1001880a t _freertos_memset
1001880e T _freertos_mfree
10018812 t _freertos_spinunlock_irqsave
10018828 t _freertos_spinunlock
10018834 t _freertos_mutex_put
10018838 T _freertos_wakeup_task
1001883e t _freertos_up_sema
10018842 t _freertos_exit_critical_mutex
1001884e T _freertos_timerCreate
10018852 T _freertos_timerDelete
10018866 T _freertos_timerStop
1001887a T _freertos_timerChangePeriod
10018894 T _freertos_timerStopFromISR
100188a8 T _freertos_timerChangePeriodFromISR
100188c4 T _freertos_timerIsTimerActive
100188c8 T _freertos_timerGetID
100188cc T _freertos_timerStart
100188e8 T _freertos_timerReset
10018904 t _freertos_arc4random
10018934 t _freertos_get_current_time
10018938 T _freertos_timerStartFromISR
10018956 T _freertos_timerResetFromISR
10018974 T _freertos_acquire_wakelock
1001897a T _freertos_release_wakelock
10018980 T _freertos_get_scheduler_state
100189a0 t _freertos_thread_exit
100189a6 t _freertos_GetFreeHeapSize
100189aa t _freertos_udelay_os
100189ae t _freertos_mdelay_os
100189b2 t _freertos_deinit_xqueue
100189cc t _freertos_spinlock_free
100189de t _freertos_mutex_free
100189e2 t _freertos_free_sema
100189e6 t _freertos_push_to_xqueue
10018a0e t _freertos_pop_from_xqueue
10018a36 t _freertos_down_sema
10018a58 t _freertos_init_xqueue
10018a74 t _freertos_spinlock_irqsave
10018ab4 t _freertos_spinlock
10018af0 t _freertos_enter_critical_mutex
10018b2c t _freertos_mutex_get
10018b68 t _freertos_spinlock_init
10018b76 t _freertos_mutex_init
10018b7a t _freertos_init_sema
10018b8c t _freertos_create_task
10018c1c t _freertos_memcmp
10018c2a t _freertos_memcpy
10018c2e t _freertos_get_random_bytes
10018c68 t _freertos_delete_task
10018cb4 t _freertos_mutex_get_timeout
10018cf0 t _freertos_up_sema_from_isr
10018d20 t _freertos_systime_to_ms
10018d22 t _freertos_msleep_os
10018d26 t _freertos_usleep_os
10018d2a T save_and_cli
10018d2e T restore_flags
10018d32 T cli
10018d44 T _htons
10018d4a T _ntohs
10018d50 T _rtw_zvmalloc
10018d70 T _rtw_vmfree
10018d94 T _rtw_malloc
10018da4 T _rtw_zmalloc
10018db4 T _rtw_mfree
10018dc4 T deinit_mem_monitor
10018dc6 T rtw_vmfree
10018dca T rtw_mfree
10018dd0 T rtw_memcpy
10018de0 T rtw_memcmp
10018df0 T rtw_memset
10018e00 T rtw_init_listhead
10018e06 T rtw_is_list_empty
10018e10 T rtw_list_insert_head
10018e1c T rtw_list_insert_tail
10018e28 T rtw_list_delete
10018e38 T rtw_init_sema
10018e48 T rtw_free_sema
10018e58 T rtw_up_sema
10018e68 T rtw_up_sema_from_isr
10018e78 T rtw_down_timeout_sema
10018e88 T rtw_down_sema
10018e9c T rtw_mutex_init
10018eac T rtw_mutex_free
10018ebc T rtw_mutex_put
10018ecc T rtw_mutex_get
10018edc T rtw_mutex_get_timeout
10018ef0 T rtw_enter_critical_from_isr
10018f00 T rtw_enter_critical
10018f04 T rtw_exit_critical_from_isr
10018f14 T rtw_exit_critical
10018f18 T rtw_enter_critical_mutex
10018f28 T rtw_exit_critical_mutex
10018f38 T rtw_queue_empty
10018f42 T rtw_end_of_queue_search
10018f4c T rtw_spinlock_init
10018f5c T rtw_init_queue
10018f68 T rtw_spinlock_free
10018f78 T rtw_spin_lock
10018f88 T rtw_enter_critical_bh
10018f8c T rtw_spin_unlock
10018f9c T rtw_exit_critical_bh
10018fa0 T rtw_get_current_time
10018fb0 T rtw_systime_to_ms
10018fc4 T rtw_systime_to_sec
10018fd8 T rtw_ms_to_systime
10018fec T rtw_sec_to_systime
10019000 T rtw_get_passing_time_ms
10019014 T rtw_msleep_os
10019024 T rtw_usleep_os
10019034 T rtw_mdelay_os
10019044 T rtw_udelay_os
10019054 T ATOMIC_SET
10019064 T ATOMIC_INC
10019074 T ATOMIC_INC_RETURN
10019088 T ATOMIC_DEC_RETURN
1001909c T ATOMIC_DEC_AND_TEST
100190ac T rtw_modular64
100190c8 T rtw_get_random_bytes
100190dc T rtw_getFreeHeapSize
100190ec T init_mem_monitor
100190fc T add_mem_usage
10019130 T rtw_zvmalloc
10019150 T rtw_malloc
10019170 T rtw_zmalloc
10019190 T rtw_netif_queue_stopped
10019194 T rtw_netif_wake_queue
10019196 T rtw_netif_start_queue
10019198 T rtw_netif_stop_queue
1001919a T flush_signals_thread
1001919c T rtw_acquire_wakelock
100191ac T rtw_release_wakelock
100191bc T rtw_wakelock_timeout
100191cc T rtw_create_task
100191e8 T rtw_delete_task
100191f8 T rtw_wakeup_task
10019208 T rtw_timerCreate
10019224 T rtw_timerDelete
10019238 T rtw_timerIsTimerActive
1001924c T rtw_timerStop
10019260 T rtw_timerChangePeriod
10019274 T rtw_thread_enter
10019284 T rtw_thread_exit
10019294 T tcm_heap_free
10019314 T tcm_heap_init
10019364 T tcm_heap_freeSpace
100193a4 T tcm_heap_malloc
10019444 T tcm_heap_calloc
1001945c T flash_init
100194f4 T flash_turnon
1001950c T flash_erase_sector
10019538 T flash_erase_block
10019564 T flash_read_word
1001959c T flash_stream_read
10019670 T flash_stream_write
100197c0 T flash_get_size
10019800 T gpio_set_hal_pin_mode
10019824 T gpio_set
1001985c T gpio_init
10019892 T gpio_mode
100198a4 T gpio_dir
100198b8 T gpio_write
10019908 T pin_function
1001990a T sleep_ex_selective
1001991e T deepsleep_ex
10019940 T sys_reset
10019974 T us_ticker_read
100199a0 T wait_us
100199f8 t get_addr_fobj
10019a42 t get_addr_fobj_save
10019a8c t _fwrite_word
10019ab8 t get_addr_bscfg
10019b1c T copy_align4_to_align1
10019ba6 T cmp_align1_align4
10019c50 T flash_write_cfg
10019e74 T flash_read_cfg
10019f08 T En32KCalibration
10019f94 T WDGInitial
1001a024 T WDGStart
1001a03c T WDGRefresh
1001a058 T HAL_GPIO_GetPinName
1001a060 T HAL_GPIO_Init
1001a0a0 T HalTimerOpInit_Patch
1001a0dc T freertos_pre_sleep_processing
1001a1b8 T freertos_post_sleep_processing
1001a1dc T freertos_ready_to_sleep
1001a1ec T acquire_wakelock
1001a22c T release_wakelock
1001a288 T get_wakelock_status
1001a294 T HalTimerIrq2To7Handle_Patch
1001a2e8 T HalTimerIrqRegisterRtl8195a_Patch
1001a360 T HalTimerIrqUnRegisterRtl8195a_Patch
1001a3d8 T HalTimerDeInitRtl8195a_Patch
1001a40c T HalTimerReadCountRtl8195a_Patch
1001a424 T HalTimerReLoadRtl8195a_Patch
1001a458 T HalTimerInitRtl8195a_Patch
1001a524 T HalTimerIrqEnRtl8195a
1001a538 T HalTimerEnRtl8195a_Patch
1001a54c T HalTimerDisRtl8195a_Patch
1001a560 T vWFSSVCHandler
1001a566 t svcing
1001a580 T PatchHalLogUartInit
1001a624 T PSHalInitPlatformLogUart
1001a6e8 T SDRWakeUp
1001a728 T SDRSleep
1001a850 T InitSYSIRQ
1001a88c T DurationScaleAndPeriodOP
1001a8c4 T CLKCal
1001a918 T BackupCPUClk
1001a938 T ReFillCpuClk
1001a958 T SYSIrqHandle
1001a9a4 T WakeFromSLPPG
1001aadc T InitSoCPM
1001ab10 T RegPowerState
1001ab74 T ReadHWPwrState
1001ade8 T QueryRegPwrState
1001ae20 T SetSYSTimer
1001ae58 T SleepCG
1001af4c T DeepSleep
1001b094 T HALEFUSEOneByteReadRAM
1001b0b4 T HALEFUSEOneByteWriteRAM
1001b0b8 T HalLogUartWaitTxFifoEmpty
1001b0d0 T HalReInitPlatformTimer
1001b140 T HalGetChipId
1001b168 W __low_level_init
1001b16c T rtl_libc_init
1001b188 T rtl_snprintf
1001b1e8 T rtl_sprintf
1001b234 T rtl_printf
1001b27c T rtl_memcmp
1001b284 T rtl_memcpy
1001b28c T rtl_memset
1001b294 T rtl_strchr
1001b29c T rtl_strcmp
1001b2a4 T rtl_strcpy
1001b2ac T rtl_strlen
1001b2b4 T rtl_strncmp
1001b2bc T rtl_strncpy
1001b2c4 T rtl_strsep
1001b2cc T ram_libgloss_close
1001b2dc T ram_libgloss_fstat
1001b2fc T ram_libgloss_isatty
1001b308 T ram_libgloss_lseek
1001b318 T ram_libgloss_read
1001b328 T ram_libgloss_sbrk
1001b344 T ram_libgloss_write
1001b364 T ram_libgloss_open
1001b3a0 T init_rom_libgloss_ram_map
1001b3e8 t rtw_ht_operation_update
1001b49a t associated_clients_update.part.11
1001b4d6 T chk_sta_is_alive
1001b514 T add_RATid
1001b624 T update_sta_info_apmode
1001b6dc T update_beacon
1001b99c T rtw_check_beacon_data
1001c09c T associated_clients_update
1001c0a6 T bss_cap_update_on_sta_join
1001c256 T bss_cap_update_on_sta_leave
1001c352 T ap_free_sta
1001c404 T expire_timeout_chk
1001c5ac T rtw_sta_flush
1001c630 T free_mlme_ap_info
1001c67c T sta_info_update
1001c6b8 T ap_sta_info_defer_update
1001c6e8 T start_ap_mode
1001c728 T init_mlme_ap_info
1001c73e T stop_ap_mode
1001c78c T rtw_generate_bcn_ie
1001caf4 T set_hidden_ssid
1001cb4c T rtw_p2p_cmd_hdl
1001cb76 T _rtw_init_evt_priv
1001cb88 T _rtw_free_cmd_priv
1001cb92 T _rtw_enqueue_cmd
1001cbbe T _rtw_dequeue_cmd
1001cbf2 T _rtw_observequeue_cmd
1001cc06 T rtw_init_cmd_priv
1001cc10 T rtw_init_evt_priv
1001cc14 T rtw_free_evt_priv
1001cc16 T rtw_free_cmd_priv
1001cc1a T rtw_cmd_filter
1001cc38 T rtw_free_cmd_obj
1001cc62 T rtw_enqueue_cmd
1001ccb8 T rtw_set_channel_plan_cmd_callback
1001ccd0 T rtw_survey_cmd_callback
1001ccec T rtw_disassoc_cmd_callback
1001cd1c T rtw_joinbss_cmd_callback
1001cd38 T rtw_setstaKey_cmdrsp_callback
1001cd50 T rtw_cmd_thread
1001ceac T rtw_joinbss_cmd
1001d178 T rtw_disassoc_cmd
1001d1c4 T rtw_setstakey_cmd
1001d2b8 T rtw_clearstakey_cmd
1001d358 T rtw_dynamic_chk_wk_cmd
1001d3ac T rtw_p2p_cmd
1001d40a T rtw_set_chplan_cmd
1001d48a T dynamic_chk_wk_hdl
1001d552 T lps_ctrl_wk_hdl
1001d5c0 T rtw_lps_ctrl_wk_cmd
1001d62a T rtw_sitesurvey_cmd
1001d6f2 T rpt_timer_setting_wk_hdl
1001d706 T rtw_ps_cmd
1001d762 T rtw_chk_hi_queue_cmd
1001d7b6 T rtw_drvextra_cmd_hdl
1001d892 t rtw_free_mlme_ie_data
1001d8ac T rtw_init_mlme_timer
1001d908 T rtw_del_mlme_timer
1001d928 T reconnect_timer_hdl
1001d9d0 T _rtw_init_mlme_priv
1001da52 T rtw_mfree_mlme_priv_lock
1001da6e T rtw_free_mlme_priv_ie_data
1001dae2 T _rtw_free_mlme_priv
1001db0a T _rtw_alloc_network
1001db5a T _rtw_free_network
1001dbba T _rtw_free_network_nolock
1001dbe0 T _rtw_find_network
1001dc1c T _rtw_free_network_queue
1001dc64 T rtw_if_up
1001dc84 T rtw_get_capability_from_ie
1001dc88 T rtw_get_capability
1001dca2 T rtw_get_beacon_interval_from_ie
1001dca6 T rtw_init_mlme_priv
1001dcbe T rtw_free_mlme_priv
1001dcc2 T rtw_free_network_queue
1001dcc6 T rtw_is_same_ibss
1001dcdc T is_same_network
1001dd40 T update_network
1001ddda T rtw_update_scanned_network
1001df40 T rtw_add_network
1001df7e T rtw_survey_event_callback
1001e02a T rtw_dummy_event_callback
1001e02c T rtw_free_assoc_resources
1001e0f6 T rtw_indicate_connect
1001e106 T rtw_indicate_disconnect
1001e128 T rtw_indicate_scan_done
1001e12c T rtw_joinbss_event_callback
1001e14a T search_max_mac_id
1001e192 T rtw_stassoc_hw_rpt
1001e1ca T rtw_stassoc_event_callback
1001e1f8 T rtw_stadel_event_callback
1001e29e T _rtw_join_timeout_handler
1001e328 T rtw_join_timeout_handler
1001e380 T rtw_scan_timeout_handler
1001e3b0 T _rtw_scan_timeout_handler
1001e3b4 T rtw_dynamic_check_timer_handlder
1001e40c T _dynamic_check_timer_handlder
1001e45c T rtw_select_and_join_from_scanned_queue
1001e530 T rtw_surveydone_event_callback
1001e658 T rtw_set_auth
1001e6a8 T rtw_set_key
1001e76a T rtw_restruct_wmm_ie
1001e7d0 T rtw_restruct_sec_ie
1001e840 T rtw_joinbss_reset
1001e850 T rtw_restructure_ht_ie
1001e930 T rtw_update_ht_cap
1001e9ba T rtw_joinbss_event_prehandle
1001ebec T rtw_linked_check
1001ec08 T rtw_buddy_adapter_up
1001ec40 T check_buddy_fwstate
1001ec5e t get_da
1001ec7e t get_sa
1001eca8 T OnAction_p2p
1001ecac T OnAction
1001ece0 T DoReserved
1001ece4 T rtw_is_channel_set_contains_channel
1001ed06 T init_hw_mlme_ext
1001ed1c T init_channel_set
1001edb8 T free_mlme_ext_priv
1001ede6 T rtw_action_public_decache
1001ee30 T on_action_public_p2p
1001ee5c T OnAction_public
1001eea0 T alloc_mgtxmitframe
1001eed8 T update_mgnt_tx_rate
1001eede T update_mgntframe_attrib
1001ef3a T rtw_build_mgnt_frame
1001ef9e T dump_mgntframe
1001efb8 T rtw_send_mgnt
1001f030 t issue_action_BSSCoexistPacket
1001f244 T rtw_indicate_mgnt
1001f268 t _mgt_dispatcher.isra.4
1001f2d0 T mgt_dispatcher
1001f358 T update_hidden_ssid
1001f3ac T issue_beacon
1001f5f8 T issue_probersp
1001f970 T OnProbeReq
1001fa88 T issue_probereq
1001fc78 T issue_auth
1001fee8 T OnAuth
100201a0 T issue_asocrsp
1002044c T issue_assocreq
100207b8 T issue_nulldata
100208a2 T issue_qos_nulldata
100209f8 T issue_deauth
10020aec T issue_action_BA
10020d74 T OnAction_back
10020e42 T collect_bss_info
1002108c T start_clnt_auth
10021128 T start_clnt_assoc
1002115c T OnAuthClient
10021248 T report_scan_result_one
10021420 T add_site_survey
1002160c T report_survey_event
10021868 T OnProbeRsp
10021904 T report_surveydone_event
10021968 T report_join_res
100219d8 T OnAssocRsp
10021bd8 T report_del_sta_event
10021c6a T receive_disconnect
10021cc0 T OnBeacon
10021e70 T OnDeAuth
10021fd4 T OnDisassoc
10022150 T report_add_sta_event
100221c4 T OnAssocReq
100227c8 T rtw_port_switch_chk
1002284c T update_sta_info
100228cc T mlmeext_sta_del_event_callback
1002294c T _linked_info_dump
100229ae T _linked_rx_signal_strehgth_display
100229e8 T linked_status_chk
10022cc4 T survey_timer_hdl
10022da4 T _survey_timer_hdl
10022da8 T link_timer_hdl
10022e26 T _link_timer_hdl
10022e2a T addba_timer_hdl
10022e4a T NULL_hdl
10022e4e T setopmode_hdl
10022e94 T disconnect_hdl
10022f40 T setauth_hdl
10022f50 T setkey_hdl
10022fb0 T set_stakey_hdl
100230c4 T set_tx_beacon_cmd
1002313c T mlme_evt_hdl
10023188 T tx_beacon_hdl
10023242 T check_buddy_mlmeinfo_state
1002325c T site_survey
1002349c T sitesurvey_cmd_hdl
100235aa T concurrent_chk_start_clnt_join
10023640 T start_clnt_join
10023714 T join_cmd_hdl
10023838 T concurrent_chk_joinbss_done
10023a00 T mlmeext_joinbss_event_callback
10023b58 T set_chplan_hdl
10023b74 T init_mlme_ext_timer
10023bd0 T init_mlme_ext_priv
10023d24 t rtw_p2p_remain_on_timeout
10023d3a t rtw_p2p_pre_tx_scan_timeout
10023d40 T rtw_p2p_remain_on_channel
10023db6 T rtw_p2p_cancel_remain_on_channel
10023dde T rtw_p2p_special_scan_param
10023dfe T rtw_p2p_set_p2p_role
10023e06 T rtw_p2p_set_p2p_state
10023e0e T rtw_p2p_indicate_mgnt
10023e34 T rtw_p2p_indicate_send_action_done
10023e88 T rtw_p2p_pre_tx_scan_cmd_callback
10023f40 T init_social_channel_set
10023f68 T rtw_init_p2p_wdinfo
10023f9c T rtw_deinit_p2p_wdinfo
10023fa8 T rtw_p2p_init_mlme_ext
10024000 T rtw_p2p_deinit_mlme_ext
10024008 t get_hdr_bssid
10024030 t filter_packet
100240b8 t promisc_get_encrypt
1002410a t promisc_info_get
100241ae t promisc_set_enable
10024274 T _promisc_deinit
100242c4 T _promisc_recv_func
1002484c T _promisc_set
100248dc T _is_promisc_enabled
100248f4 t SetEAPOL_KEYIV
10024994 t WaitTimeout
10024a0c t ToDrv_SetPTK
10024ab6 t Message_ReplayCounter_OC2LI.isra.2
10024ae4 t Message_SmallerEqualReplayCounter.isra.4
10024b16 t Message_setReplayCounter.isra.5
10024b34 t INCLargeInteger
10024b54 t INCOctet16_INTEGER
10024b9c t INCOctet32_INTEGER
10024bfc t ToDrv_DisconnectSTA
10024cc0 t CheckMIC.constprop.14
10024d40 t CalcMIC.constprop.15
10024da0 T DecWPA2KeyData
10024e54 T DecGTK
10024f10 T ToDrv_SetGTK
10024fa4 T init_wpa_sta_info
10025090 T WaitFourWayMsg
100250ec T SendEAPOL
100257b8 T ClientSendEAPOL
10025ca2 t ResendTimeout
10025d28 T EAPOLKeyRecvd
10025eb0 T ClientEAPOLKeyRecvd
100262c8 T psk_derive
1002637c T psk_init
1002646c T psk_strip_rsn_pairwise
100264ec T psk_strip_wpa_pairwise
1002656c T tkip_send_mic_failure_report
100266e0 T pwr_state_check_handler
100266e4 T ips_enter
10026794 T ips_leave
100268ac T rtw_pwr_unassociated_idle
10026900 T rtw_ps_processor
10026956 T PS_RDY_CHECK
100269be T rtw_set_ps_mode
10026a2e T LPS_RF_ON_check
10026a84 T LPS_Enter
10026af0 T LPS_Leave
10026b2a T LeaveAllPowerSaveMode
10026b3c T rtw_init_pwrctrl_priv
10026c0c T rtw_free_pwrctrl_priv
10026c1e T _rtw_pwr_wakeup
10026cf6 T rtw_pm_set_lps
10026d3c T rtw_pm_set_ips
10026d80 T rtw_pm_set_tdma_param
10026d9c T rtw_pm_set_lps_dtim
10026da8 T rtw_pm_get_lps_dtim
10026db2 t recvframe_pull
10026dd4 t recvframe_pull_tail
10026df6 T rtw_signal_stat_timer_hdl
10026e94 T _rtw_init_sta_recv_priv
10026eb4 T _rtw_init_recv_priv
10026f5c T rtw_mfree_recv_priv_lock
10026f90 T _rtw_alloc_recvframe
10026fc2 T rtw_alloc_recvframe
10026fe8 T rtw_free_recvframe
1002708c T _rtw_enqueue_recvframe
100270b8 T rtw_enqueue_recvframe
100270e2 T rtw_free_recvframe_queue
1002711a T rtw_free_uc_swdec_pending_queue
10027142 T _rtw_free_recv_priv
10027172 T rtw_free_buf_pending_queue
10027176 T recvframe_chkmic
10027276 T decryptor
1002731a T portctrl
10027390 T recv_decache
100273be T process_pwrbit_data
100273fe T process_wmmps_data
10027486 T count_rx_stats
100274f8 T sta2sta_data_frame
10027634 T ap2sta_data_frame
10027760 T sta2ap_data_frame
100277e8 T validate_recv_ctrl_frame
10027982 T validate_recv_data_frame
10027bdc T wlanhdr_to_ethhdr
10027d18 T recvframe_defrag
10027dc2 T recvframe_chk_defrag
10027e78 T validate_recv_mgnt_frame
10027eb4 T validate_recv_frame
10027f7c T recv_indicatepkt_reorder
10027f9e T process_recv_indicatepkts
10027ff6 T recv_func_prehandle
1002801e T recv_func_posthandle
10028082 T recv_func
10028112 T rtw_recv_entry
10028144 T rtw_recv_tasklet
1002819c T rtw_wep_encrypt
100281e2 T rtw_wep_decrypt
10028228 T rtw_tkip_encrypt
10028294 T rtw_tkip_decrypt
10028302 T rtw_aes_encrypt
1002836e T rtw_aes_decrypt
100283d4 T rtw_init_sec_priv
10028446 T rtw_free_sec_priv
10028466 t wifi_mac_hash
10028490 T _addba_timer_hdl
10028494 T _rtw_init_stainfo
1002851a T _rtw_init_sta_priv
10028602 T _rtw_free_sta_xmit_priv_lock
1002862e T rtw_mfree_stainfo
1002865a T rtw_mfree_sta_priv_lock
10028690 T _rtw_free_sta_priv
100286b0 T init_addba_retry_timer
100286d8 T rtw_alloc_stainfo
100287a2 T rtw_free_stainfo
10028968 T rtw_get_stainfo
100289e4 T rtw_init_bcmc_stainfo
10028a14 T rtw_get_bcmc_stainfo
10028a38 T rtw_free_all_stainfo
10028aa0 T cckrates_included
10028ac8 T cckratesonly_included
10028af0 T networktype_to_raid_ex
10028b4e T judge_network_type
10028b9c T ratetbl_val_2wifirate
10028bb0 T is_basicrate
10028bdc T ratetbl2rateset
10028c20 T get_rate_set
10028c4a T UpdateBrateTbl
10028c7c T UpdateBrateTblForSoftAP
10028cb0 T Save_DM_Func_Flag
10028cc6 T Restore_DM_Func_Flag
10028cdc T Switch_DM_Func
10028cf8 T Set_MSR
10028d1c T set_opmode
10028d60 T SelectChannel
10028d94 T SetBWMode
10028dd0 T set_channel_bwmode
10028e34 T get_my_bssid
10028e38 T get_beacon_interval
10028e56 T is_client_associated_to_ap
10028e6e T is_client_associated_to_ibss
10028e8a T is_IBSS_empty
10028eac T decide_wait_for_beacon_timeout
10028ec8 T invalidate_cam_all
10028ed0 T write_cam
10028f46 T clear_cam_entry
10028f74 T flush_all_cam_entry
10028fd2 T WMM_param_handler
10028ff8 T WMMOnAssocRsp
100290c4 T HT_caps_handler
10029164 T HT_info_handler
10029188 T HTOnAssocRsp
100291c0 T ERP_IE_handler
100291dc T VCS_update
1002922e T rtw_check_bcn_info
1002943e T update_beacon_info
10029494 T is_ap_in_tkip
1002950c T wifirate2_ratetbl_inx
10029578 T update_basic_rate
100295a6 T update_supported_rate
100295d0 T update_MCS_rate
100295dc T support_short_GI
1002960a T get_highest_rate_idx
10029624 T Update_RA_Entry
1002962c T set_sta_rate
10029634 T update_tx_basic_rate
1002968c T check_assoc_AP
10029780 T update_IOT_info
100297de T update_capinfo
1002985c T update_wireless_mode
100298fc T update_bmc_sta_support_rate
10029924 T update_TSF
10029936 T correct_TSF
1002993e t _init_txservq
10029954 t set_qos
100299a4 T _rtw_init_sta_xmit_priv
100299ea T rtw_mfree_xmit_priv_lock
10029a36 T qos_acm
10029a70 T xmitframe_addmic
10029bce T xmitframe_swencrypt
10029bfa T rtw_make_wlanhdr
10029dda T rtw_txframes_pending
10029e16 T rtw_txframes_sta_ac_pending
10029e4c T rtw_txframes_update_attrib_vcs_info
10029eec T rtw_put_snap
10029f34 T rtw_update_protection
10029f7a T rtw_count_tx_stats
10029fca T rtw_free_xmitbuf_ext
1002a00c T rtw_alloc_xmitframe
1002a064 T rtw_free_xmitframe
1002a0b6 T rtw_free_xmitframe_queue
1002a0f4 T rtw_get_sta_pending
1002a134 T rtw_xmit_classifier
1002a19a T rtw_xmitframe_enqueue
1002a1a8 T rtw_alloc_hwxmits
1002a202 T rtw_free_hwxmits
1002a218 T _rtw_free_xmit_priv
1002a2e4 T rtw_init_hwxmits
1002a2fc T _rtw_init_xmit_priv
1002a4b4 T rtw_get_ff_hwaddr
1002a4c8 T xmitframe_enqueue_for_sleeping_sta
1002a688 t dequeue_xmitframes_to_sleeping_queue
1002a6de T stop_sta_xmit
1002a7c6 T wakeup_sta_to_xmit
1002a9ee T xmit_delivery_enabled_frames
1002ab08 T rtw_xmit_tasklet
1002ab5c T rtw_xmit_mgnt
1002ab60 T rtw_xmit_data
1002ab64 T rtw_xmit
1002aec0 T rtw_sctx_done_err
1002aecc T rtw_alloc_xmitbuf
1002af26 T rtw_free_xmitbuf
1002af98 T rtw_alloc_xmitbuf_ext
1002b01e T rtw_sctx_done
1002b024 t rtl8195a_free_rx_ring
1002b032 t bus_write32
1002b08c t bus_write16
1002b0e6 t bus_write8
1002b140 t bus_read32
1002b198 t bus_read16
1002b1f2 t bus_read8
1002b24c t rtl8195a_free_tx_ring
1002b2dc T rtl8195a_init_desc_ring
1002b41c T rtl8195a_free_desc_ring
1002b438 T rtl8195a_reset_desc_ring
1002b4ce T InitLxDmaRtl8195a
1002b630 T rtl8195a_check_txdesc_closed
1002b6a8 t rtl8195a_tx_isr
1002b78c T InterruptRecognized8195a
1002b81c T InitInterrupt8195a
1002b83c T EnableDMA8195a
1002b864 T EnableInterrupt8195a
1002b8a4 T DisableDMA8195a
1002b8b0 T DisableInterrupt8195a
1002b8c8 T UpdateInterruptMask8195a
1002b92a T CheckRxTgRtl8195a
1002b964 T rtl8192ee_check_rxdesc_remain
1002b994 T rtl8195a_recv_tasklet
1002bd08 T rtl8195a_tx_int_handler
1002bd34 T InterruptHandle8195a
1002bfa8 T rtl8195a_xmit_tasklet
1002bfd0 T lxbus_set_intf_ops
1002c010 t GetTxBufDesc
1002c05a t UpdateFirstTxbdtoXmitBuf.isra.3
1002c08c t check_nic_enough_desc.isra.4
1002c0dc T rtl8195ab_init_xmit_priv
1002c0ea T rtl8195ab_free_xmit_priv
1002c0f2 T GetDmaTxbdIdx
1002c10e T rtl8195a_enqueue_xmitbuf
1002c132 T rtl8195a_dequeue_xmitbuf
1002c156 T SetTxbdForLxDMARtl8195ab
1002c1d6 T UpdateTxbdHostIndex
1002c214 T rtw_dump_xframe
1002c3e6 T check_tx_desc_resource
1002c420 T rtw_dequeue_xframe
1002c4b4 T rtw_xmitframe_coalesce
1002c768 T rtl8195ab_xmitframe_resume
1002c86c T rtl8195ab_mgnt_xmit
1002c8a8 T rtl8195ab_hal_xmit
1002c9c6 t Hal_GetEfuseDefinition
1002c9f6 t ResumeTxBeacon
1002ca3c T UpdateHalRAMask8195A
1002cc10 T HalLittleWifiMCUThreadRtl8195a
1002cc68 T HalCheckInReqStateThreadRtl8195a
1002ccb4 T HalTDMAChangeStateThreadRtl8195a
1002cd00 t rtl8195a_read_chip_version
1002cd74 t Hal_EfuseWordEnableDataWrite
1002cfb8 t Hal_EfusePowerSwitch
1002cfcc t rtl8195a_free_hal_data
1002cfe6 t StopTxBeacon
1002d030 T SetHalODMVar8195A
1002d104 T rtl8195a_start_thread
1002d16c T rtl8195a_stop_thread
1002d190 t Hal_ReadEFuse
1002d300 T GetHalODMVar8195A
1002d314 t rtw_flash_map_update.part.12
1002d3b4 t rtw_flash_map_erase
1002d3f8 t Hal_EfusePgPacketWrite
1002d674 t Hal_EfuseGetCurrentSize
1002d754 t rtw_flash_map_write
1002d922 T rtl8195a_InitBeaconParameters
1002d992 T _InitBurstPktLen_8195AB
1002d99c T rtl8195a_set_hal_ops
1002da80 T rtl8195a_init_default_value
1002da82 T rtl8195a_InitLLTTable
1002dacc T Hal_GetChnlGroup8195A
1002db08 T rtw_config_map_read
1002dbf4 T rtw_config_map_write
1002dca0 T Hal_InitPGData
1002dcfe T Hal_EfuseParseIDCode
1002dd16 T Hal_ReadPowerValueFromPROM_8195A
1002ddb4 T Hal_EfuseParseTxPowerInfo_8195A
1002de4c T Hal_EfuseParseEEPROMVer_8195A
1002de62 T Hal_EfuseParsePackageType_8195A
1002dece T Hal_EfuseParseChnlPlan_8195A
1002defe T Hal_EfuseParseCustomerID_8195A
1002df14 T Hal_EfuseParseXtal_8195A
1002df2c T Hal_EfuseParseThermalMeter_8195A
1002df54 T Hal_ReadRFGainOffset
1002dfa4 T BWMapping_8195A
1002dfc4 T SCMapping_8195A
1002dfec T rtl8195a_update_txdesc
1002e322 T rtl8195a_fill_fake_txdesc
1002e3e0 T SetHwReg8195A
1002f0d8 T GetHwReg8195A
1002f16c T SetHalDefVar8195A
1002f24c T GetHalDefVar8195A
1002f270 T PHY_QueryBBReg_8195A_Safe
1002f29a T PHY_SetBBReg_8195A_Safe
1002f2c4 t phy_RFSerialRead_8195A
1002f378 T PHY_QueryRFReg_8195A
1002f390 T PHY_SetRFReg_8195A
1002f3e8 T PHY_MACConfig8195A
1002f402 T PHY_BBConfig8195A
1002f528 T PHY_RFConfig8195A
1002f52c T PHY_SetTxPowerIndex_8195A
1002f636 T phy_TxPwrAdjInPercentage
1002f674 T PHY_GetTxPowerIndex_8195A
1002f784 T PHY_SetTxPowerLevel8195A
1002f78a T phy_SpurCalibration_8195A
1002fa56 T phy_SetRegBW_8195A
1002fa94 T phy_GetSecondaryChnl_8195A
1002fab6 T phy_PostSetBwMode8195A
1002fc24 T phy_SwChnl8195A
1002fccc T phy_SwChnlAndSetBwMode8195A
1002fd1c T PHY_HandleSwChnlAndSetBW8195A
1002fdcc T PHY_SetBWMode8195A
1002fdee T PHY_SwChnl8195A
1002fe08 T PHY_SetSwChnlBWMode8195A
1002fe26 t HalTimerEnable
1002fe38 T InitTDMATimer
1002fe60 T ChangeStateByTDMA
1002fe70 T GetMinRateInRRSR
1002fea4 T CheckInReqState
1002feb4 T InitCheckStateTimer
1002fee4 T InitGTimer1ms
1002ff30 T DeInitGTimer1ms
1002ff78 T ChangeTransmiteRate
1002ffb4 T PowerBitSetting
10030030 T ChkandChangePS
10030094 T IssueRsvdPagePacketSetting
1003010c T IssuePSPoll
10030138 T WaitTxStateMachineOk
1003018c T IssueNullData
1003023c T PsCloseRF
10030270 T PsOpenRF
100302a0 T ChkTxQueueIsEmpty
100302b8 T InitPS
10030328 T ConfigListenBeaconPeriod
1003034c T PS_S2_Condition_Match
1003038c T PS_S4_Condition_Match
10030408 T PS_32K_Condition_Match
10030444 T PS_S2ToS3ToS0State
100304ac T PS_S2ToS0State
100304c8 T PS_S3ToS2orS0State
100304f8 T PS_S0ToS1ToS2State
10030554 T PS_S1ToS0orS2State
10030584 T PS_S2ToS4State
100305d0 T PS_S0ToS6State
100305f0 T PS_S6ToS0State
10030610 T CheckTSFIsStable
10030660 T WaitHWStateReady
10030670 T SysClkDown
100306e8 T SysClkUp
1003073c T ResetPSParm
100307ac T PS_S4ToS2State
100307dc T SleepTo32K
1003084c T Change_PS_State
100309f4 T Legacy_PS_Setting
10030a68 T PSModeSetting
10030b04 T ChangePSStateByRPWM
10030b48 T ChangeTDMAState
10030c60 T TDMAChangeStateTask
10030c8a T EnterPS
10030cac T SetSmartPSTimer
10030ce8 T GTimer7Handle
10030d44 T SmartPS2InitTimerAndToGetRxPkt
10030d7c T PS_OnBeacon
10030e2c T PSBcnEarlyProcess
10030ee8 T PSMtiBcnEarlyProcess
10030f94 T PSRxBcnProcess
100310e0 T TxPktInPSOn
1003111e T PsBcnToProcess
100311d8 T GTimer6Handle
10031224 T RPWMProcess
1003125c T PSSetMode
100312d4 T SpeRPT
10031424 T ISR_BcnEarly
1003148c T ISR_MtiBcnEarly
100314bc T ISR_RxBcn
100314d8 T ISR_RxBCMD1
10031508 T ISR_RxBCMD0
1003155c T ISR_RxUCMD1
1003159a T ISR_RxUCMD0
100315d6 T ISR_TxPktIn
100315e8 T ISR_TXCCX
100315ec T H2CHDL_SetPwrMode
10031714 T CheckInReqStateTask
10031758 T HalGetNullTxRpt
10031774 T ISR_TBTT
100317ec T H2CHDL_BcnIgnoreEDCCA
100317fc T PMUInitial
1003184c T PMUDeInitial
10031850 T PMUTask
1003195c T PHY_RF6052SetBandwidth8195A
100319a0 T PHY_RF6052_Config8195A
10031a58 t process_rssi
10031a8e T rtl8195a_query_rx_desc_status
10031b3e T rtl8195a_query_rx_phy_status
10031c96 T hal_com_get_channel_plan
10031cca T HAL_IsLegalChannel
10031ce8 T MRateToHwRate
10031cfc T HwRateToMRate
10031d10 T HalSetBrateCfg
10031dbc T Hal_MappingOutPipe
10031dd8 T hal_init_macaddr
10031e04 T hw_var_port_switch
100320a0 T SetHwReg
100320aa T GetHwReg
100320ac T switch_power_saving_mode
100320f0 T rtw_bb_rf_gain_offset
10032138 T PHY_GetRateValuesOfTxPowerByRate
100322d0 T PHY_StoreTxPowerByRateNew
1003236c T PHY_InitTxPowerByRate
10032384 T PHY_StoreTxPowerByRate
1003239c T PHY_GetTxPowerIndexBase
1003243c T PHY_GetTxPowerTrackingOffset
10032468 T PHY_GetRateIndexOfTxPowerByRate
1003247c T PHY_GetTxPowerByRate
100324dc T phy_StoreTxPowerByRateBase
10032528 T PHY_SetTxPowerByRate
10032564 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10032664 T PHY_TxPowerByRateConfiguration
10032676 T PHY_SetTxPowerIndexByRateArray
100326b4 T PHY_SetTxPowerIndexByRateSection
10032718 T PHY_SetTxPowerLevelByPath
1003274e T phy_GetWorldWideLimit
1003277a T PHY_GetTxPowerLimit
100328a4 T PHY_ConvertTxPowerLimitToPowerIndex
100329f4 T PHY_InitTxPowerLimit
10032a3c T PHY_SetTxPowerLimit
10032ab8 T PHY_GetTxPowerIndex
10032ac8 T rtw_hal_chip_configure
10032ade T rtw_hal_read_chip_info
10032af4 T rtw_hal_read_chip_version
10032b0a T rtw_hal_def_value_init
10032b20 T rtw_hal_free_data
10032b36 T rtw_hal_dm_init
10032b4c T rtw_hal_dm_deinit
10032b62 T rtw_hal_init
10032b8c T rtw_hal_deinit
10032ba6 T rtw_hal_set_hwreg
10032bb4 T rtw_hal_get_hwreg
10032bc2 T rtw_hal_set_def_var
10032bd4 T rtw_hal_get_def_var
10032be6 T rtw_hal_set_odm_var
10032bf4 T rtw_hal_get_odm_var
10032c02 T rtw_hal_enable_interrupt
10032c24 T rtw_hal_disable_interrupt
10032c46 T rtw_hal_inirp_init
10032c58 T rtw_hal_inirp_deinit
10032c6a T rtw_hal_irp_reset
10032c78 T rtw_hal_xmit
10032c8a T rtw_hal_mgnt_xmit
10032c9c T rtw_hal_init_xmit_priv
10032cae T rtw_hal_free_xmit_priv
10032cbc T rtw_hal_update_ra_mask
10032cea T rtw_hal_add_ra_tid
10032cf8 T rtw_hal_clone_data
10032d06 T rtw_hal_start_thread
10032d14 T rtw_hal_stop_thread
10032d22 T rtw_hal_read_bbreg
10032d54 T rtw_hal_write_bbreg
10032d7e T rtw_hal_read_rfreg
10032d90 T rtw_hal_write_rfreg
10032da4 T rtw_hal_interrupt_handler
10032db6 T rtw_hal_set_bwmode
10032dc4 T rtw_hal_set_chan
10032dd2 T rtw_hal_set_chnl_bw
10032de8 T rtw_hal_dm_watchdog
10032dfe T rtw_hal_macid_sleep
10032e1e T rtw_hal_macid_wakeup
10032e3e T decide_chip_type_by_device_id
10032e44 t rtw_net_get_stats
10032e94 t netdev_if2_close
10032eb4 t netdev_close
10032f14 t rtw_if1_deinit
10032fae T rtw_os_indicate_connect
10032fb2 T rtw_os_indicate_scan_done
10032fb6 T rtw_reset_securitypriv
100330ba T rtw_os_indicate_disconnect
10033104 T rtw_init_netdev
10033254 T rtw_drv_if2_init
1003345c T rtw_drv_if2_stop
100334b2 T rtw_drv_if2_free
100334fc T _netdev_open
10033628 T _netdev_if2_open
100336e4 T netdev_if2_open
1003370c T netdev_open
10033734 T rtw_drv_probe
100338b4 T rtw_dev_remove
100338f8 T rtw_drv_entry
10033924 T rtw_drv_halt
10033954 t rtw_wx_set_autoreconnect
10033982 t rtw_wx_get_autoreconnect
10033990 t rtw_forwarding_set
100339b2 t rtw_set_ch_deauth
100339d2 t rtw_p2p_get
100339d8 t get_priv_size
100339ec t rtw_wx_set_pscan_freq
10033a74 t rtw_wx_del_custome_ie
10033ae8 t rtw_wx_update_custome_ie
10033b78 t rtw_wx_set_custome_ie
10033c24 t rtw_set_tos_value
10033c44 t rtw_get_tx_power
10033d88 t rtw_pm_get
10033dcc t rtw_pm_set
10033e80 t rtw_p2p_set
10033f8c t rtw_wx_read32
10034038 t rtw_wx_write32
1003409c t rtw_wx_set_freq.isra.10
10034144 T rtw_ex_set
10034204 T wireless_send_event
1003420e T indicate_wx_custom_event
1003426a T indicate_wx_scan_result_present
10034292 T indicate_wx_scan_complete_event
100342bc T rtw_indicate_sta_assoc
1003430c T rtw_indicate_sta_disassoc
10034364 T rtw_indicate_wx_assoc_event
10034396 T rtw_indicate_wx_disassoc_event
100343c6 T rtw_set_wpa_ie
100344f4 T strtopsk
10034560 T rtw_wx_get_passphrase
100345ac T rtw_wx_set_ap_essid
100346a0 T mac_reg_dump
10034774 T bb_reg_dump
100347e8 T rf_reg_dump
10034880 t rtw_dbg_port
100350b4 T rtw_set_sta_num
100350d0 T rtw_ex_get_drv_ability
10035190 T rtw_ex_get
1003542c T rtw_ioctl
10036898 T rtw_os_recv_resource_init
1003689c T rtw_os_recv_resource_alloc
100368a6 T rtw_os_recv_resource_free
100368a8 T rtw_tkip_countermeasure
10036948 T rtw_handle_tkip_mic_err
100369f0 T rtw_recv_indicatepkt
10036c2c T skb_fail_inc
10036c48 T skb_fail_get_and_rst
10036c64 T init_skb_pool
10036cc0 W init_skb_data_pool
10036d1c W deinit_skb_data_pool
10036d20 T alloc_skb
10036e40 T kfree_skb
10036eb8 T kfree_skb_chk_key
10036ebc T skb_put
10036ef0 T skb_reserve
10036efe T dev_alloc_skb
10036f1a T skb_end_pointer
10036f1e T skb_set_tail_pointer
10036f26 T skb_pull
10036f3e T skb_copy
10036f66 T rtw_remainder_len
10036f72 T _rtw_open_pktfile
10036f84 T _rtw_pktfile_read
10036fb2 T rtw_set_tx_chksum_offload
10036fb4 T rtw_os_xmit_resource_alloc
10036fbe T rtw_os_xmit_resource_free
10036fc0 T rtw_os_pkt_complete
10036fc8 T rtw_os_xmit_complete
10036fda T rtw_os_xmit_schedule
10037018 T rtw_xmit_entry
10037064 T rtw_alloc_etherdev_with_old_priv
1003707a T rtw_alloc_etherdev
100370a6 T rtw_free_netdev
100370c4 T rtw_if_wifi_thread
10037160 T timer_wrapper
100371b4 T alloc_etherdev
10037210 T free_netdev
1003722a T dev_alloc_name
10037234 T init_timer_wrapper
10037254 T deinit_timer_wrapper
100372a0 T init_timer
10037358 T mod_timer
10037438 T cancel_timer_ex
10037480 T del_timer_sync
100374e4 T rtw_init_timer
100374ec T rtw_set_timer
100374f0 T rtw_cancel_timer
100374fa T rtw_del_timer
10037500 T rltk_get_idx_bydev
10037510 T rltk_wlan_init
10037598 T rltk_wlan_deinit
10037660 T rltk_wlan_start
10037694 T rltk_wlan_check_isup
100376a4 T rltk_wlan_tx_inc
100376b8 T rltk_wlan_tx_dec
100376cc T rltk_wlan_get_recv_skb
100376dc T rltk_wlan_alloc_skb
1003771c T rltk_wlan_send_skb
10037750 T rltk_netif_rx
100377fc T rltk_set_sta_num
10037800 T rltk_set_tx_power_percentage
10037834 T rltk_wlan_control
100378c8 T rltk_wlan_running
100378e0 T rltk_wlan_handshake_done
10037914 T rltk_wlan_wireless_mode
100379a0 T rltk_wlan_is_connected_to_ap
100379e4 T Efuse_PowerSwitch
100379f0 T Efuse_GetCurrentSize
100379fc T Efuse_CalculateWordCnts
10037a20 T EFUSE_GetEfuseDefinition
10037a34 T efuse_OneByteRead
10037a68 T efuse_OneByteWrite
10037a9c T Efuse_PgPacketWrite
10037ab0 T efuse_WordEnableDataRead
10037ae2 T Efuse_WordEnableDataWrite
10037af6 T efuse_GetCurrentSize
10037b1e T rtw_efuse_map_read
10037b80 T rtw_efuse_map_write
10037d00 T rtw_macaddr_cfg
10037dc4 T rtw_get_p2p_ie
10037e2c T rtw_get_p2p_attr
10037ea0 T rtw_get_cipher_info
10037f1a T rtw_get_bcn_info
10037fea T rtw_init_default_value
10038068 T rtw_cancel_all_timer
100380f4 T rtw_free_drv_sw
1003816e T rtw_reset_drv_sw
100381c8 T rtw_init_drv_sw
1003825c T rtw_start_drv_threads
10038318 T rtw_stop_drv_threads
1003834e T rtw_read8
1003835c T rtw_read16
1003836a T rtw_read32
10038378 T rtw_write8
10038386 T rtw_write16
10038394 T rtw_write32
100383a2 T rtw_do_join
10038444 T rtw_set_802_11_bssid
100385dc T rtw_set_802_11_ssid
100386ec T rtw_set_802_11_infrastructure_mode
1003878e T rtw_set_802_11_bssid_list_scan
100387de T rtw_set_802_11_authentication_mode
10038802 T rtw_set_802_11_add_wep
10038862 T ODM_InitRAInfo
10038908 T InitialRateUpdate
10038a34 T RateUp_search_RateMask
10038a66 T RateDown_search_RateMask
10038ab8 T StartRateByRSSI
10038ae2 T RateUpRAM8195A
10038b76 T RateDownTrying
10038bb4 T TryDone
10038c58 T RateDownStepRAM8195A
10038cf8 T RateDecisionRAM8195A
10038dec T ArfrRefresh
10039004 T H2CHDL_Set_MACID_Config
100390d4 T PHY_DM_RA_SetRSSI_8195A
10039102 t CheckPositive.isra.0
100391fc T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10039274 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100392ec T ODM_GetVersion_MP_8195A_PHY_REG
100392f0 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10039324 T odm_ConfigRFReg_8195A
1003935c T odm_ConfigRF_RadioA_8195A
1003936c T odm_ConfigMAC_8195A
10039370 T odm_ConfigBB_AGC_8195A
10039380 T odm_ConfigBB_PHY_REG_PG_8195A
100393ae T odm_ConfigBB_PHY_8195A
100393f6 T odm_ConfigBB_TXPWR_LMT_8195A
1003941a T PHYDM_InitTRXAntennaSetting
1003942e T phydm_Init_cck_setting
10039480 T ODM_CmnInfoInit
10039578 T ODM_CmnInfoHook
1003962c T ODM_CmnInfoPtrArrayHook
1003963c T ODM_CmnInfoUpdate
1003970c T odm_CommonInfoSelfInit
10039770 T ODM_DMInit
100397be T odm_CommonInfoSelfUpdate
10039810 T PhyDM_Get_Structure
10039834 T phydm_NoisyDetection
1003987e T ODM_DMWatchdog
100398ee T Phydm_CheckAdaptivity
1003991c T Phydm_NHMCounterStatisticsInit
10039992 T Phydm_SetEDCCAThreshold
100399ca T Phydm_MACEDCCAState
10039a08 T Phydm_AdaptivityInit
10039af0 T Phydm_Adaptivity
10039c3c T ODM_CfoTrackingInit
10039c66 T ODM_CfoTracking
10039c86 T ODM_ParsingCFO
10039cc0 T ODM_InitDebugSetting
10039cd4 T ODM_Write_DIG
10039d7c T odm_ForbiddenIGICheck
10039e10 T odm_FalseAlarmCounterStatistics_patch
10039fc8 T ODM_Write_CCK_CCA_Thres
1003a002 T odm_DIGInit
1003a09c T odm_DigAbort
1003a0c0 T odm_DIGbyRSSI_LPS
1003a190 T odm_FAThresholdCheck
1003a1bc T odm_DIG
1003a44c T odm_FalseAlarmCounterStatistics
1003a476 T odm_CCKPacketDetectionThresh
1003a4f6 T odm_RxPhyStatus8195A_Parsing
1003a5fc T odm_Process_RSSIForDM_8195A
1003a73e T ODM_PhyStatusQuery_8195A
1003a76a T ODM_PhyStatusQuery
1003a76e T ODM_ConfigRFWithHeaderFile
1003a78c T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003a7be T ODM_ConfigBBWithHeaderFile
1003a7e6 T ODM_ConfigMACWithHeaderFile
1003a7f8 T ODM_Read1Byte
1003a7fe T ODM_Read4Byte
1003a804 T ODM_Write1Byte
1003a80a T ODM_Write2Byte
1003a810 T ODM_Write4Byte
1003a816 T ODM_SetMACReg
1003a81c T ODM_SetBBReg
1003a822 T ODM_GetBBReg
1003a828 T ODM_SetRFReg
1003a82e T ODM_GetRFReg
1003a834 T ODM_MoveMemory
1003a83e T ODM_delay_ms
1003a842 T ODM_delay_us
1003a848 T getSwingIndex
1003a8a0 T odm_TXPowerTrackingThermalMeterInit
1003a958 T odm_TXPowerTrackingInit
1003a95c T odm_TXPowerTrackingCheckIOT
1003a990 T ODM_TXPowerTrackingCheck
1003a99e T odm_RSSIMonitorInit
1003a9a6 T ODM_RAPostActionOnAssoc
1003a9ae T odm_RSSIMonitorCheckIOT
1003aa86 T odm_RSSIMonitorCheck
1003aa9a T odm_RateAdaptiveMaskInit
1003aac4 T phydm_RA_level_decision
1003ab0c T odm_RefreshRateAdaptiveMaskIOT
1003ab6c T odm_RefreshRateAdaptiveMask
1003ab80 T ODM_Get_Rate_Bitmap
1003ac7c t _ReadEfuseInfo8195a
1003ad44 t rtl8195a_interface_configure
1003ad78 t rtl8195a_hal_deinit
1003adb4 T _InitPowerOn
1003ae34 t ReadAdapterInfo8195a
1003ae64 T _InitDriverInfoSize
1003ae6e T _InitNetworkType
1003ae90 T _InitWMACSetting
1003af00 T _InitAdaptiveCtrl
1003af44 T _InitEDCA
1003afc0 T _InitRateFallback
1003b004 T _InitRetryFunction
1003b030 T _InitOperationMode
1003b078 T _InitInterrupt
1003b0b8 t rtl8195a_hal_init
1003b38c T rtl8195ab_set_hal_ops
1003b468 T FillH2CCmd8195A
1003b504 T CheckFwRsvdPageContent
1003b506 T rtl8195a_set_FwRsvdPage_cmd
1003b510 T rtl8195a_set_FwMediaStatusRpt_cmd
1003b534 T rtl8195a_set_FwMacIdConfig_cmd
1003b5f0 T rtl8195a_set_FwPwrMode_cmd
1003b674 T rtl8195a_download_rsvd_page
1003b97c T rtl8195a_set_FwJoinBssRpt_cmd
1003b986 T rtl8195a_Add_RateATid
1003b9e6 T rtw_rpt_h_addr
1003ba32 T rtw_txrpt_read8
1003ba50 T rtw_txrpt_write8
1003ba74 T rtw_ratemask_read8
1003ba92 T rtw_ratemask_write8
1003bab6 T ReadRateMask8
1003bac0 T WriteRateMask8
1003bac4 T ReadTxrpt8
1003bace T WriteTxrpt8
1003bad2 T ResetTxrpt
1003bb0a T PsuseTxrpt
1003bb2a T CheckMaxMacidNum
1003bb62 T GetMediaStatusCommon
1003bb7c T GetTxrptStatistic
1003bc34 T rtl8195a_InitHalDm
1003bd70 T rtl8195a_HalDmWatchDog
1003be60 T rtl8195a_init_dm_priv
1003bf38 T rtl8195a_deinit_dm_priv
1003bf3a T MediaConnection
1003bf58 T MediaDisconnection
1003bf78 T RATaskEnable
1003bfa2 T SetMediaStatus
1003bfe0 T H2CHDL_JoinInfo
1003c018 T H2CHDL_SetRsvdPage
1003c0b0 T H2CCmdCommon
1003c11c T HalPwrSeqCmdParsing
1003c1dc T hci_dvobj_init
1003c1ec T hci_dvobj_deinit
1003c1fc T hci_dvobj_request_irq
1003c20c T hci_dvobj_free_irq
1003c21c T hci_lxbus_dvobj_init
1003c258 T hci_lxbus_dvobj_deinit
1003c298 T hci_lxbus_dvobj_request_irq
1003c2ec T hci_lxbus_free_irq
1003c344 T hci_lxbus_intf_stop
1003c37c T rtw_interrupt_thread
1003c3f4 T lextra_bus_dma_Interrupt
1003c438 T init_rom_wlan_ram_map
1003c450 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003c5a4 t CheckPositive.isra.0
1003c69c T ODM_ReadAndConfig_MP_8195A_RadioA
1003c714 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003c764 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003c7b4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003c804 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003c83c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003c868 T GetDeltaSwingTable_8195A
1003c898 T GetDeltaSwingXtalTable_8195A
1003c8a8 T ODM_TxXtalTrackSetXtal_8195A
1003c8c8 T Hal_MPT_CCKTxPowerAdjust
1003c998 T ODM_TxPwrTrackSetPwr_8195A
1003cacc T ConfigureTxpowerTrack_8195A
1003cb18 T phy_PathA_IQK_8195A
1003cccc T phy_PathA_RxIQK8195A
1003d060 T _PHY_PathAFillIQKMatrix8195A
1003d1f6 T _PHY_PathBFillIQKMatrix8195A
1003d372 T _PHY_SaveADDARegisters8195A
1003d3a6 T _PHY_SaveMACRegisters8195A
1003d3d4 T _PHY_ReloadADDARegisters8195A
1003d408 T _PHY_ReloadMACRegisters8195A
1003d438 T _PHY_PathADDAOn8195A
1003d474 T _PHY_MACSettingCalibration8195A
1003d4bc T _PHY_PIModeSwitch8195A
1003d4f8 T phy_SimularityCompare_8195A
1003d62c T phy_IQCalibrate_8195A
1003d9b8 T phy_LCCalibrate_8195A
1003da28 T PHY_LCCalibrate_8195A
1003da94 T PHY_IQCalibrate_8195A
1003dd50 T DoIQK_8195A
1003dd6e T ConfigureTxpowerTrack
1003dd80 T ODM_TXPowerTrackingCallback_ThermalMeter
1003e1e4 T ODM_ResetIQKResult
1003e22c T ODM_GetRightChnlPlaceforIQK
1003e280 T rtl_cryptoEngine_init
1003e2c0 T _rtl_crypto_auth_process
1003e2d8 T rtl_crypto_sha1_process
1003e320 T _rtl_crypto_sha1_init
1003e340 T rtl_crypto_sha1_init
1003e358 T rtl_crypto_sha1
1003e378 T __aeabi_llsr
1003e378 T __lshrdi3
1003e390 T malloc
1003e3a0 T memset
1003e3b0 T _free_r
1003e448 T _malloc_r
1003e504 T rand
1003e578 T _sbrk_r
1003e598 T siscanf
1003e598 T sscanf
1003e5ec T __seofread
1003e5f0 T strlen
1003e600 T toupper
1003e61a T __locale_ctype_ptr_l
1003e620 T __locale_ctype_ptr
1003e63c T __ascii_mbtowc
1003e660 T __malloc_lock
1003e662 T __malloc_unlock
1003e664 T _sungetc_r
1003e6de T __ssrefill_r
1003e718 T __ssvfiscanf_r
1003e718 T __ssvfscanf_r
1003e9c0 T _scanf_chars
1003ea88 T _scanf_i
1003ec74 T __sccl
1003ecd2 t _strtol_l.isra.0
1003edd4 T _strtol_r
1003edf8 t _strtoul_l.isra.0
1003eef4 T _strtoul_r
1003ef18 T __submore
1003ef8a T __ascii_wctomb
1003efa4 T memchr
1003efc0 T memcpy
1003efd6 T _realloc_r
1003f022 T _malloc_usable_size_r
1003f034 T _sbrk
1003f050 t fATGI
1003f078 T fATST
1003f0f8 t fATSP
1003f13c t fATDS
1003f164 t fATSW
1003f16e t fATSD
1003f178 T print_hex_dump
1003f1a8 T dump_bytes
1003f244 t fATSB
1003f29c T print_udp_pcb
1003f308 T print_tcp_pcb
1003f3ec t fATLW
1003f3fc T fATSN
1003f408 t fATWI
1003f540 t fATWR
1003f55c t fATPN
1003f638 t scan_result_handler
1003f744 t fATPA
1003f820 t __wep_80211_encrypt_veneer
1003f828 t __rt_md5_hmac_veneer
1003f830 t __rtw_check_network_type_veneer
1003f838 t __ROM_odm_CfoTrackingFlow_veneer
1003f840 t __rom_psk_CalcPTK_veneer
1003f848 t __wep_80211_decrypt_veneer
1003f850 t __rom_psk_PasswordHash_veneer
1003f858 t __PHY_QueryBBReg_8195A_veneer
1003f860 t __phy_CalculateBitShift_veneer
1003f868 t __aes_80211_decrypt_veneer
1003f870 t __rtw_parse_wpa_ie_veneer
1003f878 t __rtw_parse_wpa2_ie_veneer
1003f880 t __rtw_get_bit_value_from_ieee_value_veneer
1003f888 t __tkip_80211_decrypt_veneer
1003f890 t __rtw_get_wpa_ie_veneer
1003f898 t __rtw_secmicappend_veneer
1003f8a0 t __AES_UnWRAP_veneer
1003f8a8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003f8b0 t __rtw_get_rateset_len_veneer
1003f8b8 t __rtw_ieee802_11_parse_elems_veneer
1003f8c0 t __rom_psk_CalcGTK_veneer
1003f8c8 t __rtw_get_ie_veneer
1003f8d0 t __rtw_seccalctkipmic_veneer
1003f8d8 t __rtw_get_wpa2_ie_veneer
1003f8e0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003f8e8 t __CmdWriteWord_veneer
1003f8f0 t __aes_80211_encrypt_veneer
1003f8f8 t __SpicWaitBusyDoneRtl8195A_veneer
1003f900 t __AES_WRAP_veneer
1003f908 t __rtw_set_supported_rate_veneer
1003f910 t __CmdDumpWord_veneer
1003f918 t __rt_arc4_crypt_veneer
1003f920 t __rt_hmac_sha1_veneer
1003f928 t __rtw_get_sec_ie_veneer
1003f930 t __ROM_odm_SetCrystalCap_veneer
1003f938 t __rtw_secmicsetkey_veneer
1003f940 t __rtw_secgetmic_veneer
1003f948 t __PHY_SetBBReg_8195A_veneer
1003f950 t __ROM_odm_EVMdbToPercentage_veneer
1003f958 t __rt_arc4_init_veneer
1003f960 t __key_2char2num_veneer
1003f968 t __rtw_set_ie_veneer
1003f970 t __ROM_ODM_CfoTrackingReset_veneer
1003f978 t __Strtoul_veneer
1003f980 t __rtw_get_wps_attr_content_veneer
1003f988 t __rtw_get_wps_ie_veneer
1003f990 t __tkip_80211_encrypt_veneer
1003f998 t __rtw_set_fixed_ie_veneer
1003fa22 d srvContenErrX
1003fb64 D txt_tcpsrv_NULL_pointer
1003fb7b D txt_tcpsrv_already_initialized
1003fb99 D txt_tcpsrv_out_of_mem
1003fbd4 d HTTPResponse
1003fca4 D HTTPdefault
1003fcee D HTTPfserror
1003fd2d D HTTPfsupload
1003fe0a D HTTPresponse_200_head
1003fe0d D HTTPresponse_302_head
1003fe13 D HTTPresponse_304_head
1003fe20 D HTTPresponse_400_head
1003fe2c D HTTPresponse_401_content
1003fe52 D HTTPresponse_401_head
1003fe8c D HTTPresponse_404_content
1003fea2 D HTTPresponse_404_head
1003feac D HTTPresponse_411_content
1003fed9 D HTTPresponse_411_head
1003fee9 D HTTPresponse_413_content
1003ff25 D HTTPresponse_413_head
1003ff3e D HTTPresponse_414_content
1003ff73 D HTTPresponse_414_head
1003ff88 D HTTPresponse_418_content
1003ff9d D HTTPresponse_418_head
1003ffaa D HTTPresponse_429_head
1003ffcd D HTTPresponse_500_content
1003ffe9 D HTTPresponse_500_head
1003ffff D HTTPresponse_501_content
10040032 D HTTPresponse_501_head
10040054 d chunks.14172
1004005b D crlf_end_boundary
10040060 D disk_err1_filename
1004006e D disk_err2_filename
1004007c D disk_err3_filename
1004008a D disk_ok_filename
10040097 D file_label
1004009c D fsupload_fname
100400a8 d httpContentTypes
100400ec d httpFileExtensions
10040130 D http_default_file
1004013b D sector_filename
1004029d D sysconst_filename
100402a6 D web_cgi_fname
1004053d D base64_table
1004057d d base64map
100405fd D txt_wsping
10040605 D txt_wspong
1004068d D WebSocketAddKey
100406b2 D WebSocketHTTPOkKey
10040aad d __func__.19540
10040da0 d __func__.20328
10041208 d err_strerr
10041354 D ip_addr_any
10041358 D ip_addr_broadcast
1004136c D memp_sizes
100413f4 D tcp_backoff
10041404 D tcp_pcb_lists
10041414 D tcp_persist_backoff
1004141c D tcp_state_str
10041448 D ethbroadcast
1004144e D ethzero
1004147d d __FUNCTION__.9367
1004148c d __FUNCTION__.9379
10041571 d dhcp_magic_cookie
10041575 d dhcp_option_interface_mtu
10041577 d dhcp_option_lease_time_one_day
10041644 d CSWTCH.235
100416d1 d __FUNCTION__.13007
100416e5 d __FUNCTION__.13015
10041701 d __FUNCTION__.13041
10041720 d __FUNCTION__.13058
10041733 d __FUNCTION__.13069
1004174e d __FUNCTION__.13203
10041764 d __FUNCTION__.13207
10041814 D osdep_service
10041958 d __FUNCTION__.7375
100419e1 D GPIO_InPinMode
100419e5 D GPIO_SWPORT_DR_TBL
100419e8 d __func__.8922
10041baf d __FUNCTION__.8629
10041bd1 d __FUNCTION__.8636
10041bec d __FUNCTION__.8643
10041d14 d __FUNCTION__.18444
10041d34 D wlancmds
10041f34 D rtw_cmd_callback
100421c8 d RTW_ChannelPlan2G
1004224f D HT_INFO_OUI
10042253 D WMM_INFO_OUI
10042259 D RSN_TKIP_CIPHER
1004225d D WPS_OUI
10042261 D HT_CAP_OUI
10042265 D null_addr
1004226b D MCS_rate_1R
1004227b D P2P_OUI
100422e0 D OnAction_tbl
100422f8 D RTW_WPA_OUI
100422fc D WMM_PARA_OUI
10042302 d RTW_ChannelPlanMap
1004231d D WMM_OUI
10042324 d wlanevents
10042405 D zero_bssid
10042439 d __FUNCTION__.18311
10042462 d __FUNCTION__.18144
10042475 D SNAP_ETH_TYPE_APPLETALK_AARP
10042477 D SNAP_ETH_TYPE_IPX
10042479 D rtw_bridge_tunnel_header
100424a0 D rtw_rfc1042_header
100424be d CSWTCH.36
100424ca D ARTHEROS_OUI1
100424cd D ARTHEROS_OUI2
100424d0 D REALTEK_OUI
100424d3 D RALINK_OUI
100424d6 D MARVELL_OUI
100424d9 D CISCO_OUI
100424dc d rtw_basic_rate_cck
100424e0 D BROADCOM_OUI1
100424e3 D BROADCOM_OUI2
100424e6 D REALTEK_96B_IE
100424ec d rtw_basic_rate_mix
100424f3 d rtw_basic_rate_ofdm
100424f6 D AIRGOCAP_OUI
1004250a d CSWTCH.67
1004251c d P802_1H_OUI
1004251f d RFC1042_OUI
10042528 d CSWTCH.49
1004256a d CSWTCH.28
1004257c D efuse_map_mask
1004258c d __func__.21858
100425a2 D flash_map_mask
1004296f d CSWTCH.16
100429f3 d CSWTCH.18
10042a62 d CSWTCH.14
10042af7 d __FUNCTION__.22029
10042b07 d __FUNCTION__.21819
10042b1c d rtw_private_handler
10042b68 d rtw_private_args
100430d3 d __FUNCTION__.21888
100430e3 d __FUNCTION__.22004
100430f2 d __FUNCTION__.22076
10043103 d iw_priv_type_size
10043118 d __FUNCTION__.17971
10043251 d __FUNCTION__.21591
10043260 d __FUNCTION__.21613
10043275 d __FUNCTION__.21748
10043288 d __FUNCTION__.21700
10043299 d __FUNCTION__.21724
100432a9 d __FUNCTION__.21637
10043680 d __FUNCTION__.21753
1004368e d __FUNCTION__.21815
100436a7 d __FUNCTION__.21630
100436b2 d __FUNCTION__.21799
100436c4 d __FUNCTION__.21625
100436d2 d __FUNCTION__.21688
10044864 D rom_e_rtw_msgp_str_
10044a20 D rom_f_rtw_msgp_str_
10044c2a D CCKFCCTable_Ch14_8195A
10044c3a D CCKFCCTable_8195A
10044c4c D OFDMSwingTable_New
10044cf8 D CCKCETable_8195A
10044d61 d CSWTCH.39
10044d8c d __func__.21335
10044dac D hci_ops
10044dd1 V Array_MP_8195A_TXPWR_LMT
10045343 d __func__.8589
1004535d d __func__.8821
10045376 d __func__.8814
10045394 d __func__.8836
100453b6 d __func__.8670
1004577f d __func__.8682
10045792 d __func__.8617
100457ab d __func__.8826
100457c5 d __func__.8804
100457e4 d __func__.8831
1004582f D _ctype_
10045930 D __sf_fake_stderr
10045950 D __sf_fake_stdin
10045970 D __sf_fake_stdout
10045de8 D xHeapRegions
10045e08 D console_commands
10045e08 D UartLogRamCmdTable
10045e28 D console_commands_at
10045ea8 D console_cmd_wifi_api
10045ef8 D UartLogRamCmdTable_end
10045efc D __data_start__
10045efc D syscfg
10045f08 D adc_drv
10045f18 D HTTPAuthorization
10045f1c D HTTPContentLength
10045f20 D HTTPContentType
10045f24 D HTTPCookie
10045f28 D HTTPboundary
10045f2c D HTTPmultipartformdata
10045f30 D HTTPSecWebSocketKey
10045f34 D HTTPUpgrade
10045f38 D HTTPwebsocket
10045f3c D SystemCoreClock
10045f40 D error_flag
10045f44 D feep_tab
10045f84 D tab_code_rtw_secyrity
10045fac D tab_txt_rtw_secyrity
10045fd4 D wifi_ap_cfg
1004603c D wifi_ap_dhcp
1004604c D wifi_cfg
10046053 D wifi_st_cfg
100460c4 D wifi_st_dhcp
100460d4 D wlan_ap_name
100460da D wlan_ap_netifn
100460db D wlan_st_name
100460e2 D napt_list
100460e4 D napt_list_last
100460e8 d iss.7971
100460ec d tcp_port
100460ee d udp_port
100460f0 D lwip_host_name
10046110 d dhcp_recorded_xid
10046114 d dhcp_server_state_machine
10046118 d uxCriticalNesting
1004611c d seed.13176
10046120 d last_wakelock_state
10046140 d wakelock
10046144 d wakeup_event
10046148 D GlobalDebugEnable
1004614c D mlme_sta_tbl
100461bc d PMKID_KDE_TYPE.18395
100461c4 V nr_xmitbuff
100461c8 V nr_xmitframe
100461cc D rtw_adaptivity_mode
100461cd D g_user_ap_sta_num
100461d0 V max_local_skb_num
100461d4 V max_skb_buf_num
100461d8 D ARFB_table
10046217 D TRYING_NECESSARY_idx
1004622b D DROPING_NECESSARY
1004623f D PER_RATE_UP
10046253 D PER_RATE_DOWN
10046268 V Array_MP_8195A_PHY_REG_PG
100462f8 D Array_MP_8195A_AGC_TAB
10046508 D Array_MP_8195A_PHY_REG
10046b80 d flag.21346
10046b84 D rtl8195A_card_disable_flow
10046c24 D rtl8195A_card_enable_flow
10046cc4 D Array_MP_8195A_MAC_REG
10046fcc D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10046fec D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004700c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004702a D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10047048 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10047066 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10047084 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100470a4 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100470c2 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100470e0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10047100 D Array_MP_8195A_RadioA
100476c8 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100476e6 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
10047706 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10047724 D _impure_ptr
10047728 d impure_data
10047788 D __global_locale
100478f4 D __data_end__
100478f4 D __ram_image2_text_end__
10047900 D .ram.bss$$Base
10047900 D __bss_start__
10047900 D skbdata_list
10047908 V skb_data_pool
1004ad08 D errno
1004ad0c D phcfg
1004ad10 D WEBFSStubs
1004ae90 D disk_base_addr
1004ae94 D fatCache
1004aea4 d fatCacheID
1004aea8 D isWEBFSLocked
1004aeaa D numFiles
1004aeac D xQueueWebSrv
1004aeb0 d join_user_data
1004aeb4 D rtw_join_status
1004aeb8 D scan_result_handler_ptr
1004aecc D wifi_mode
1004aed0 d event_callback_list
1004b050 D paff_array
1004b0c8 D lwip_init_done
1004b0cc D xnetif
1004b14c D wifi_autoreconnect
1004b154 D wifi_run_mode
1004b155 D wifi_st_status
1004b156 D wlan_st_netifn
1004b158 D web_scan_handler_ptr
1004b164 d mbox
1004b168 d tcpip_init_done
1004b16c d tcpip_init_done_arg
1004b170 d allrouters
1004b174 d allsystems
1004b178 d igmp_group_list
1004b17c D current_header
1004b180 D current_iphdr_dest
1004b184 D current_iphdr_src
1004b188 D current_netif
1004b18c d ip_id
1004b18e D ip_napt_max
1004b190 d ip_napt_table
1004b194 D ip_portmap_max
1004b198 D ip_portmap_table
1004b19c D napt_free
1004b1a0 D nr_active_napt_icmp
1004b1a4 D nr_active_napt_tcp
1004b1a8 D nr_active_napt_udp
1004b1ac d ip_reass_pbufcount
1004b1b0 d reassdatagrams
1004b1b4 D dhcp_rx_options_given
1004b1c0 D dhcp_rx_options_val
1004b1e8 d xid.7908
1004b1ec d dns_last_pcb_idx
1004b1f0 d dns_payload
1004b1f4 d dns_payload_buffer
1004b3f8 d dns_pcbs
1004b408 d dns_requests
1004b438 d dns_seqno
1004b43c d dns_servers
1004b444 d dns_table
1004b884 d next_timeout
1004b888 d tcpip_tcp_timer_active
1004b88c D netif_default
1004b890 D netif_list
1004b894 d netif_num
1004b895 D pbuf_free_ooseq_pending
1004b898 d raw_pcbs
1004b89c D tcp_active_pcbs
1004b8a0 D tcp_active_pcbs_changed
1004b8a4 D tcp_bound_pcbs
1004b8a8 D tcp_listen_pcbs
1004b8ac D tcp_ticks
1004b8b0 d tcp_timer
1004b8b1 d tcp_timer_ctr
1004b8b4 D tcp_tmp_pcb
1004b8b8 D tcp_tw_pcbs
1004b8bc d ackno
1004b8c0 d flags
1004b8c4 d inseg
1004b8d8 d recv_data
1004b8dc d recv_flags
1004b8e0 d seqno
1004b8e4 D tcp_input_pcb
1004b8e8 d tcphdr
1004b8ec d tcplen
1004b8f0 D udp_pcbs
1004b8f4 d arp_table
1004b9bc d etharp_cached_entry
1004b9c0 d rarp_retrieve_cb
1004b9c4 D lwip_tickless_used
1004b9c8 d s_nextthread
1004b9cc d s_timeoutlist
1004b9fc d bound_client_ethernet_address
1004ba0c d client_request_ip
1004ba10 d dhcp_client_ethernet_address
1004ba20 d dhcp_message_repository
1004ba24 d dhcp_message_total_options_lenth
1004ba28 d dhcps_allocated_client_address
1004ba2c D dhcps_ip4addr_pool_end
1004ba2d D dhcps_ip4addr_pool_start
1004ba30 d dhcps_ip_table_semaphore
1004ba34 d dhcps_local_address
1004ba38 d dhcps_local_gateway
1004ba3c d dhcps_local_mask
1004ba40 d dhcps_netif
1004ba44 d dhcps_network_id
1004ba48 d dhcps_pcb
1004ba4c d dhcps_send_broadcast_address
1004ba50 d dhcps_subnet_broadcast
1004ba54 d ip_table
1004ba74 d sntp_pcb
1004ba78 d sntp_retry_timeout
1004ba7c d sntp_update_sec
1004ba80 d sntp_update_tick
1004ba84 d sntp_update_usec
1004ba88 D netbios_name
1004baac d ext_free
1004bab0 D ext_lower
1004bab4 D ext_upper
1004bab8 d pxEnd
1004babc d xFreeBytesRemaining
1004bac0 d xMinimumEverFreeBytesRemaining
1004bac4 d xStart
1004bacc d ulStoppedTimerCompensation
1004bad0 d ulTimerCountsForOneTick
1004bad4 d xMaximumPossibleSuppressedTicks
1004bad8 D pxCurrentTCB
1004badc d pxDelayedTaskList
1004bae0 d pxOverflowDelayedTaskList
1004bae4 d pxReadyTasksLists
1004bbc0 d ulTaskSwitchedInTime
1004bbc4 d uxCurrentNumberOfTasks
1004bbc8 d uxDeletedTasksWaitingCleanUp
1004bbcc d uxPendedTicks
1004bbd0 d uxSchedulerSuspended
1004bbd4 d uxTaskNumber
1004bbd8 d uxTopReadyPriority
1004bbdc d xDelayedTaskList1
1004bbf0 d xDelayedTaskList2
1004bc04 d xIdleTaskHandle
1004bc08 d xNextTaskUnblockTime
1004bc0c d xNumOfOverflows
1004bc10 d xPendingReadyList
1004bc24 d xSchedulerRunning
1004bc28 d xSuspendedTaskList
1004bc3c d xTasksWaitingTermination
1004bc50 d xTickCount
1004bc54 d xYieldPending
1004bc58 d pxCurrentTimerList
1004bc5c d pxOverflowTimerList
1004bc60 d xActiveTimerList1
1004bc74 d xActiveTimerList2
1004bc88 d xLastTime.5390
1004bc8c d xTimerQueue
1004bc90 d xTimerTaskHandle
1004bc94 d device_mutex
1004bca4 d mutex_init
1004bca8 d uxSavedInterruptStatus
1004bcac D min_free_heap_size
1004bcb0 d g_heap_inited
1004bcb4 D g_tcm_heap
1004bcb8 d tcm_lock
1004bcbc D flashobj
1004bcc8 D fspic_isinit
1004bccc D WDGAdapter
1004bd08 D gHAL_Gpio_Adapter
1004be34 d hold_wakelock_time
1004beb4 d last_acquire_wakelock_time
1004bf34 D missing_tick
1004bf38 D psm_dd_hook_info_size
1004bf3c D psm_dd_hook_infos
1004bfdc D reserve_pll
1004bfe0 d sys_sleep_time
1004bfe4 D Timer2To7HandlerData
1004bffc D PwrAdapter
1004c288 D SYSAdapte
1004c289 D libc_has_init
1004c28a D print_off
1004c28c d rheap_end
1004c290 D p_ap_polling_sta_hdl
1004c294 D auto_reconnect_running
1004c298 D p_wlan_autoreconnect_hdl
1004c29c D mac_monitor_callback
1004c2a0 D mf_list_head
1004c2a4 d rtw_indicate_mgnt_enable
1004c2a8 d pscan_retry_cnt.22254
1004c2a9 d bcn_changed.21387
1004c2ac D pre_tx_try_count
1004c2b0 D promisc_callback_all
1004c2b4 D promisc_sema
1004c2b8 D promisc_callback
1004c2bc D psk_essid
1004c304 D psk_passphrase
1004c386 D psk_passphrase64
1004c3c7 D wpa_global_PSK
1004c418 d rx_ring_pool
1004e4f8 d stop_report_count.21381
1004e4fc D p_ap_polling_sta_int_hdl
1004e500 d WifiMcuCmdBitMap.22051
1004e504 D bCheckStateTIMER
1004e508 D p_wlan_init_done_callback
1004e50c D rtw_power_percentage_idx
1004e510 D p_wlan_uart_adapter_callback
1004e514 D rtw_adaptivity_en
1004e518 D p_wlan_mgmt_filter
1004e51c D p_jdsmart_callback
1004e520 D rtw_initmac
1004e524 D rtw_adaptivity_th_l2h_ini
1004e528 d drvpriv
1004e53c D skbbuf_used_num
1004e540 V skb_pool
1004e720 D skbdata_used_num
1004e724 d wrapper_skbbuf_list
1004e72c D max_skbdata_used_num
1004e730 D max_skbbuf_used_num
1004e734 d skb_fail_count
1004e738 D timer_table
1004e740 D rltk_wlan_info
1004e770 d timer_used_num
1004e774 D max_timer_used_num
1004e778 D Noisy_State
1004e77c D pExportWlanIrqSemaphore
1004e780 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1004e7a0 d g_rtl_cipherEngine
1004eca0 d init_status.9277
1004eca4 D __malloc_free_list
1004eca8 D __malloc_sbrk_start
1004ecac d heap_end.4116
1004ecb0 ? __ram_heap2_start__
1004ecb0 D .ram.bss$$Limit
1004ecb0 D __bss_end__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
